/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	styles {
		style {
			name: "time_style_contextual";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=SamsungNeoNum-3T:style=Regular color=#FFFFFF font_size=32 align=center wrap=none";
		}
		style {
			name: "close_style";
			base: "font=Tizen:style=Regular color=#FFFFFF font_size=32 wrap=none align=center";
		}
	}
	images {
		image: "event_close_bg.#.png" COMP;
		image: "miss_noti_bg.#.png" COMP;
	}
	name: "contextual-event";
	parts {
		part {
			name: "bg";
			type: SPACER;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "img.event.area.bg";
			type: IMAGE;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: CONTEXTUAL_INFO_PADDING_LEFT/WIN_WIDTH CONTEXTUAL_INFO_DATE_HEIGHT/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
				rel2 { relative: (WIN_WIDTH - CONTEXTUAL_INFO_PADDING_RIGHT)/WIN_WIDTH CONTEXTUAL_INFO_EVENT_AREA_HEIGHT/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
				image {
					normal: "miss_noti_bg.#.png";
				}
				color_class: "AO002";
			}
		}
		part {
			name: "rect.time.date.info";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 CONTEXTUAL_INFO_DATE_HEIGHT/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "txt.date";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to_x: "bg"; to_y: "rect.time.date.info"; offset: 0 10; }
				rel2 { relative: 1.0 0.0; to_x: "bg"; to_y: "rect.time.date.info"; offset: 0 10;}
				text {
					style: "time_style_contextual";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "12:45 PM     Wed, 3 August";
				}
			}
		}
		part {
			name: "rect.close.btn";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: CONTEXTUAL_INFO_PADDING_LEFT/WIN_WIDTH  CONTEXTUAL_INFO_DATE_HEIGHT/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
				rel2 { relative: (WIN_WIDTH - CONTEXTUAL_INFO_PADDING_RIGHT)/WIN_WIDTH (CONTEXTUAL_INFO_DATE_HEIGHT + 13 + CONTEXTUAL_INFO_CLOSE_BTN_HEIGHT + 13)/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "txt.close";
			type: TEXTBLOCK;
			scale: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 1.0 0.5;
				rel1 { relative: 1.0 0.5; to: "rect.close.btn"; offset: -32 0; }
				rel2 { relative: 1.0 0.5; to: "rect.close.btn"; offset: -32 0; }
				text {
					style: "close_style";
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text: "CLOSE";
				}
			}
		}
		part {
			name: "btn.close";
			type: IMAGE;
			description {
				state: "default" 0.0;
				align: 1.0 0.0;
				rel1 { to: "txt.close"; offset: -10 0; }
				rel2 { to: "txt.close"; offset: 10 0; }
				image {
					normal: "event_close_bg.#.png";
				}
				color_class: "AO005";
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				color: 50 50 50 50;
			}
		}
		part {
			name: "sw.scroller";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 { relative: CONTEXTUAL_INFO_PADDING_LEFT/WIN_WIDTH 1.0; to_x: "bg"; to_y: "rect.close.btn"; }
				rel2 { relative: (WIN_WIDTH - CONTEXTUAL_INFO_PADDING_RIGHT)/WIN_WIDTH 1.0; to_x: "bg"; to_y: "img.event.area.bg"; }
			}
		}
		part {
			name: "rect.index";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 CONTEXTUAL_INFO_EVENT_AREA_HEIGHT/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 (CONTEXTUAL_INFO_EVENT_AREA_HEIGHT + 10 + CONTEXTUAL_INFO_PAGE_INDICATOR_HEIGHT)/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "sw.index";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { relative: 0.0 0.0; to: "rect.index"; }
				rel2 { relative: 1.0 1.0; to: "rect.index"; }
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			name: "btn,close,press";
			signal: "mouse,down,1";
			source: "btn.close";
			action: STATE_SET "press" 0.0;
			target: "btn.close";
		}
		program {
			name: "btn,close,release";
			signal: "mouse,up,1";
			source: "btn.close";
			action: STATE_SET "default" 0.0;
			target: "btn.close";
		}
		program {
			name: "btn,close,clicked";
			signal: "mouse,clicked,1";
			source: "btn.close";
			action: SIGNAL_EMIT "btn,close,clicked" "btn.close";
		}
		program {
			name: "hide,index";
			signal: "hide,index";
			source: "sw.index";
			action: STATE_SET "hide" 0.0;
			target: "sw.index";
		}
		program {
			name: "show,index";
			signal: "show,index";
			source: "sw.index";
			action: STATE_SET "default" 0.0;
			target: "sw.index";
		}
	}
}

group {
	name: "missed-event-page";
	parts {
		part {
			name: "bg";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "sw.content.top";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 MISSED_EVT_ITEM_HEIGHT/CONTEXTUAL_INFO_PAGE_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "rect.separator";
			type: RECT;
			description {
				state: "default" 0.0;
				min: 1 1;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1 { relative: CONTEXTUAL_INFO_PADDING_LEFT/WIN_WIDTH 1.0; to_x: "bg"; to_y: "sw.content.top"; }
				rel2 { relative: (WIN_WIDTH - CONTEXTUAL_INFO_PADDING_RIGHT)/WIN_WIDTH 1.0; to_x: "bg"; to_y: "sw.content.top"; }
				color_class: "AO002L1";
			}
		}
		part {
			name: "sw.content.bottom";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 MISSED_EVT_ITEM_HEIGHT/CONTEXTUAL_INFO_PAGE_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 (MISSED_EVT_ITEM_HEIGHT*2)/CONTEXTUAL_INFO_PAGE_HEIGHT; to: "bg"; }
			}
		}
	}
}

group {
	name: "music-page";
	parts {
		part {
			name: "bg";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "sw.content";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
	}
}
