/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define INDEX_PAGECONTROL_IND_INC 35 35
#define INDEX_PAGECONTROL_IND_MIN_INC 35 35
#define INDEX_PAGECONTROL_FONT_COLOR_INC 255 255 255
#define INDEX_PAGECONTROL_FONT_SIZE_INC 18

collections {
	base_scale: 1.7;
	group {
		name: "elm/index/base/vertical/lockscreen/index";
		alias: "elm/index/base/horizontal/lockscreen/index";
		parts {
			part {
				name: "clip";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible:  0;
					color: 255 255 255 0;
				}
				description {
					state: "active" 0.0;
					visible:  1;
					color: 255 255 255 255;
				}
			}
			part {
				name: "elm.swallow.index.0";
				type: SWALLOW;
				mouse_events: 0;
				clip_to: "clip";
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1.relative: 0 0;
					rel2.relative: 1 1;
				}
			}
			part {
				name: "elm.swallow.event.0";
				type: SWALLOW;
				mouse_events: 0;
				repeat_events: 0;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
				}
			}
		}
		programs {
			program {
				name: "active";
				signal: "elm,state,active";
				source: "elm";
				action: STATE_SET "active" 0.0;
				transition: DECELERATE 0.5;
				target: "clip";
			}
			program {
				name: "inactive";
				signal: "elm,state,inactive";
				source: "elm";
				action: STATE_SET "default" 0.0;
				transition: DECELERATE 0.5;
				target: "clip";
			}
		}
	}

	group {
		name: "elm/index/item/vertical/lockscreen/index";
		alias: "elm/index/item_odd/vertical/lockscreen/index";
		alias: "elm/index/item/horizontal/lockscreen/index";
		alias: "elm/index/item_odd/horizontal/lockscreen/index";
		images {
			image: "page indicator.png" COMP;
			image: "page indicator_focus.png" COMP;
		}
		parts {
			part {
				name:"bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: INDEX_PAGECONTROL_IND_INC;
					max: INDEX_PAGECONTROL_IND_INC;
					visible: 0;
					align: 0.5 0.5;
				}
			}
			part {
				name: "indicator1";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					fixed: 1 1;
					rel1.to: "bg";
					rel2.to: "bg";
					min: INDEX_PAGECONTROL_IND_MIN_INC;
					max: INDEX_PAGECONTROL_IND_MIN_INC;
					image.normal: "page indicator.png";
				}
				description {
					state: "active" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "indicator2";
				type: IMAGE;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					fixed: 1 1;
					min: INDEX_PAGECONTROL_IND_MIN_INC;
					max: INDEX_PAGECONTROL_IND_MIN_INC;
					image.normal: "page indicator_focus.png";
					visible: 0;
				}
				description {
					state: "active" 0.0;
					inherit: "default" 0.0;
					min: INDEX_PAGECONTROL_IND_INC;
					max: INDEX_PAGECONTROL_IND_INC;
					visible: 1;
				}
			}
			part {
				name: "elm.text";
				type: TEXT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					color: INDEX_PAGECONTROL_FONT_COLOR_INC 0;
					align: 0.5 0.5;
					text {
						font: "TIZEN:style=Bold";
						size: INDEX_PAGECONTROL_FONT_SIZE_INC;
						min: 0 1;
						//FIXME:values should be 0.5 0.5 when fonts are aligned correctly.
						align: 0.53 0.56;
					}
					rel1 { to: "indicator2"; }
					rel2 { to: "indicator2"; }
				}
				description {
					state: "active" 0.0;
					inherit: "default" 0.0;
					color: INDEX_PAGECONTROL_FONT_COLOR_INC 255;
				}
			}
		}
		programs {
			program {
				name: "active";
				signal: "elm,state,active";
				source: "elm";
				action: STATE_SET "active" 0.0;
				target: "indicator1";
				target: "indicator2";
				target: "elm.text";
				transition: LINEAR 0.2;
			}
			program {
				name: "inactive";
				signal: "elm,state,inactive";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "indicator1";
				target: "indicator2";
				target: "elm.text";
				transition: LINEAR 0.2;
			}
		}
	}
}
