/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	styles {
		style {
			name: "title_style";
			base: "font=Tizen:style=Regular color=#FFFFFFFF color_class=ATO014 font_size=40 text_class=ATO014 ellipsis=1.0";
		}
		style {
			name: "content_style";
			base: "font=Tizen:style=Regular color=#FFFFFFFF color_class=ATO015 font_size=32 text_class=ATO015 ellipsis=1.0";
		}
		style {
			name: "time_style";
			base: "font=Tizen:style=Regular color=#FFFFFFFF color_class=ATO016 font_size=32 text_class=ATO016 align=right";
		}
		style {
			name: "variable_style";
			base: "font=Tizen:style=Regular color=#FFFFFFFF color_class=ATO016 font_size=32 text_class=ATO016 align=right ellipsis=1.0";
		}
		style {
			name: "selected_style";
			base: "font=Tizen:style=Regular color=#FFFFFFFF color_class=ATO039 font_size=40 text_class=ATO039 wrap=mixed";
		}
	}
	name: "missed-event-item";
	parts {
		part {
			name: "bg";
			type: SPACER;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "sw.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: MISSED_EVT_ITEM_PADDING_LEFT/MISSED_EVT_ITEM_WIDTH MISSED_EVT_ITEM_PADDING_TOP/MISSED_EVT_ITEM_HEIGHT; to: "bg"; }
				rel2 { relative: (MISSED_EVT_ITEM_PADDING_LEFT + MISSED_EVT_ICON_LAYOUT_SIZE)/MISSED_EVT_ITEM_WIDTH (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ICON_LAYOUT_SIZE)/MISSED_EVT_ITEM_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "txt.title";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				rel1 { relative: (MISSED_EVT_ITEM_PADDING_LEFT + MISSED_EVT_ICON_LAYOUT_SIZE + 25)/MISSED_EVT_ITEM_WIDTH MISSED_EVT_ITEM_PADDING_TOP/MISSED_EVT_ITEM_HEIGHT; to: "bg"; }
				rel2 { relative: 0.0 (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ITEM_TEXT_TOP_HEIGHT)/MISSED_EVT_ITEM_HEIGHT; to_x: "txt.time"; to_y: "bg"; offset: -32 0; }
				text {
					style: "title_style";
					min: 0 1;
					text: "";
				}
				visible: 1;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 50;
			}
		}
		part {
			name: "txt.content";
			type: TEXTBLOCK;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				rel1 { relative: (MISSED_EVT_ITEM_PADDING_LEFT + MISSED_EVT_ICON_LAYOUT_SIZE + 25)/MISSED_EVT_ITEM_WIDTH (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ITEM_TEXT_TOP_HEIGHT)/MISSED_EVT_ITEM_HEIGHT; to: "bg"; }
				rel2 { relative: 0.0 (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ITEM_TEXT_TOP_HEIGHT + MISSED_EVT_ITEM_TEXT_BOTTOM_HEIGHT)/MISSED_EVT_ITEM_HEIGHT; to_x: "txt.time"; to_y: "bg"; offset: -32 0; }
				text {
					style: "content_style";
					text: "";
					min: 0 1;
				}
				visible: 1;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 50;
			}
		}
		part {
			name: "txt.selected.message";
			type: TEXTBLOCK;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.0 0.5;
				rel1 { relative: 0.0 0.0; to: "txt.title"; }
				rel2 { relative: 1.0 1.0; to: "txt.time"; }
				text {
					style: "selected_style";
					min: 0 1;
					text: "";
				}
				visible: 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "txt.variable";
			type: TEXTBLOCK;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1.0 0.0;
				rel1 { relative: 0.0 MISSED_EVT_ITEM_PADDING_TOP/MISSED_EVT_ITEM_HEIGHT; to_x: "txt.time"; to_y: "bg"; }
				rel2 { relative: 1.0 (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ITEM_TEXT_TOP_HEIGHT)/MISSED_EVT_ITEM_HEIGHT; to_x: "txt.time"; to_y: "bg"; }
				text {
					style: "variable_style";
					min: 0 1;
				}
				visible: 1;
			}
			description {
				state: "hidden" 0.0;
				inherit: "default";
				visible: 0;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 50;
			}
		}
		part {
			name: "txt.time";
			type: TEXTBLOCK;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1.0 0.0;
				rel1 { relative: (MISSED_EVT_ITEM_WIDTH - MISSED_EVT_ITEM_PADDING_RIGHT)/MISSED_EVT_ITEM_WIDTH (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ITEM_TEXT_TOP_HEIGHT)/MISSED_EVT_ITEM_HEIGHT; to: "bg"; }
				rel2 { relative: (MISSED_EVT_ITEM_WIDTH - MISSED_EVT_ITEM_PADDING_RIGHT)/MISSED_EVT_ITEM_WIDTH (MISSED_EVT_ITEM_PADDING_TOP + MISSED_EVT_ITEM_TEXT_TOP_HEIGHT + MISSED_EVT_ITEM_TEXT_BOTTOM_HEIGHT)/MISSED_EVT_ITEM_HEIGHT; to: "bg"; }
				text {
					style: "time_style";
					min: 1 1;
					text: "";
					ellipsis: -1;
				}
				visible: 1;
			}
			description {
				state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 50;
			}
		}
		part {
			name: "btn.item";
			type: SWALLOW;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
	}
	programs {
		program {
			name: "set,selected";
			source: "bg";
			signal: "set,selected";
			action: STATE_SET "selected" 0.0;
			target: "txt.selected.message";
			target: "txt.title";
			target: "txt.content";
			target: "txt.variable";
			target: "txt.time";
		}
		program {
			name: "set,default";
			source: "bg";
			signal: "set,default";
			action: STATE_SET "default" 0.0;
			target: "txt.selected.message";
			target: "txt.title";
			target: "txt.content";
			target: "txt.variable";
			target: "txt.time";
		}
		program {
			name: "set,disabled";
			source: "bg";
			signal: "set,disabled";
			action: STATE_SET "disabled" 0.0;
			target: "txt.selected.message";
			target: "txt.title";
			target: "txt.content";
			target: "txt.variable";
			target: "txt.time";
		}
		program {
			name: "hide_noti_num_digits";
			source: "count";
			signal: "hide_count";
			action: STATE_SET "hidden" 0.0;
			target: "txt.variable";
		}
		program {
			name: "show_noti_num_digits";
			source: "count";
			signal: "show_count";
			action: STATE_SET "default" 0.0;
			target: "txt.variable";
		}
	}
}

group {
	name: "missed-event-item-icon";
	images {
		image: "quick_button_icon_bg.png" COMP;
	}
	parts {
		part {
			name: "bg";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				min: MISSED_EVT_ICON_LAYOUT_SIZE MISSED_EVT_ICON_LAYOUT_SIZE;
				max: MISSED_EVT_ICON_LAYOUT_SIZE MISSED_EVT_ICON_LAYOUT_SIZE;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "clipper";
			type: IMAGE;
			scale: 1;
			precise_is_inside: 1;
			description {
				state: "default" 0.0;
				fixed : 1 1;
				align: 0 0;
				min: MISSED_EVT_ICON_IMG_SIZE MISSED_EVT_ICON_IMG_SIZE;
				max: MISSED_EVT_ICON_IMG_SIZE MISSED_EVT_ICON_IMG_SIZE;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 0.0 0.0; }
				image.normal: "quick_button_icon_bg.png";
			}
		}
		part {
			name: "sw.icon";
			type: SWALLOW;
			scale: 1;
			clip_to: "clipper";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 0.5;
				min: MISSED_EVT_ICON_IMG_SIZE MISSED_EVT_ICON_IMG_SIZE;
				max: MISSED_EVT_ICON_IMG_SIZE MISSED_EVT_ICON_IMG_SIZE;
				rel1 { to: "clipper"; }
				rel2 { to: "clipper"; }
			}
		}
		part {
			name: "sw.icon.sub";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				align: 1 1;
				min: MISSED_EVT_ICON_SUB_SIZE MISSED_EVT_ICON_SUB_SIZE;
				max: MISSED_EVT_ICON_SUB_SIZE MISSED_EVT_ICON_SUB_SIZE;
				rel1 { relative: 1.0 1.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
	}
}
