org.tizen.lockscreen _ -w---- ------
org.tizen.lockscreen starter::vconf rw---- ------
org.tizen.lockscreen e17-data --x--- ------
org.tizen.lockscreen e17::notification rwx--- ------
org.tizen.lockscreen cbhm r----- ------
org.tizen.lockscreen ail::db rw---- ------
org.tizen.lockscreen system::vconf rwxat- ------
org.tizen.lockscreen system::homedir rwxat- ------
org.tizen.lockscreen system::media rwxat- ------
org.tizen.lockscreen system::share rwxat- ------
org.tizen.lockscreen system::use_internet rw---- ------
org.tizen.lockscreen system::vconf_inhouse rw---l ------
org.tizen.lockscreen system::vconf_system r----l ------
org.tizen.lockscreen system::vconf_multimedia r----l ------
org.tizen.lockscreen system::vconf_setting rw---l ------
org.tizen.lockscreen system-apps r-x--- ------
org.tizen.lockscreen system-server r-x--- ------
org.tizen.lockscreen system::vconf_misc r----- ------
org.tizen.lockscreen system::ext_storage rwx--- ------
org.tizen.lockscreen pulseaudio rwxat- ------
org.tizen.lockscreen pkgmgr::db rw---l ------
org.tizen.lockscreen starter -w---- ------
org.tizen.lockscreen xorg rwx--- ------
org.tizen.lockscreen isf rwx--- ------
org.tizen.lockscreen notification::db rw---- ------
org.tizen.lockscreen immvibed rw---- ------
org.tizen.lockscreen dbus -wx--- ------
org.tizen.lockscreen sound_server -w---- ------
org.tizen.lockscreen contacts-service rwx--- ------
org.tizen.lockscreen contacts-service2 rwx--- ------
org.tizen.lockscreen msg-service -w---- ------
org.tizen.lockscreen svi-data r-x--- ------
org.tizen.lockscreen csc-manager r-x--- ------
org.tizen.lockscreen e17 r-x--- ------
org.tizen.lockscreen sys-assert::core rwxat- ------
org.tizen.lockscreen data-provider-master rw---- ------
org.tizen.lockscreen data-provider-master::notification rw---- ------
org.tizen.lockscreen data-provider-master::notification.client rw---- ------
org.tizen.lockscreen mdm-server -w---- ------
org.tizen.lockscreen mdm-server::admin r----- ------
org.tizen.lockscreen mdm-server::password rw---- ------
org.tizen.lockscreen deviced rwx--- ------
org.tizen.lockscreen tts-server r-x--- ------
org.tizen.lockscreen calendar-service rwx--- ------
org.tizen.lockscreen calendar-service::service r----- ------
org.tizen.lockscreen drmfw rw---- ------
org.tizen.lockscreen syslogd -w---- ------
org.tizen.lockscreen sdbd rwx--- ------
org.tizen.lockscreen aul::launch --x--- ------
org.tizen.lockscreen aul::terminate --x--- ------
org.tizen.lockscreen aul --x--- ------
org.tizen.lockscreen security-server::api-password-check -w---- ------
org.tizen.lockscreen device::app_logging rw---- ------
org.tizen.lockscreen testmode::vconf rw---l ------
org.tizen.lockscreen contacts-service::phonelog r----l ------
org.tizen.lockscreen lockscreen_private::vconf rw---- ------
org.tizen.lockscreen lockscreen_setting::vconf rw---l ------
org.tizen.lockscreen lockscreen_setting::resources rwx--- ------
org.tizen.lockscreen security-server::api-password-reset -w---- ------
org.tizen.lockscreen key-manager::api-control -w---- ------
org.tizen.lockscreen libaccounts-svc::db rw---- ------
org.tizen.lockscreen libaccounts-svc::check_read r----- ------
org.tizen.lockscreen samsung-accounts-front r-x--- ------
org.tizen.lockscreen contacts-service::svc --x--- ------
org.tizen.lockscreen deviced::haptic rw---- ------
org.tizen.lockscreen ug-setting-call-efl::vconf r----l ------
org.tizen.lockscreen device::sys_logging rw---- ------
org.tizen.lockscreen cloud-pdm rwxat- ------
org.tizen.lockscreen telephony_framework::api_sim rwx--l ------
org.tizen.lockscreen telephony_framework::vconf rwx--l ------
org.tizen.lockscreen telephony_framework::properties rw---- ------
org.tizen.lockscreen org.tizen.sat-ui::vconf rw---- ------
org.tizen.lockscreen org.tizen.indicator rw---- ------
org.tizen.lockscreen org.tizen.setting r-x--- ------
org.tizen.lockscreen org.tizen.phone r----- ------
org.tizen.lockscreen org.tizen.gallery r----- ------
org.tizen.lockscreen org.tizen.volume --x--- ------
org.tizen.lockscreen org.tizen.wallpaper-service rwx--- ------
org.tizen.lockscreen org.tizen.wallpaper-service::wallpaper-service rwx--- ------
org.tizen.lockscreen org.tizen.wallpaper-ui-service::vconf rwxat- ------
org.tizen.lockscreen org.tizen.telephony-syspopup r-x--- ------
org.tizen.lockscreen org.tizen.setting::default-resources rwx--- ------
org.tizen.lockscreen org.tizen.music-player-lite rwx--- ------
org.tizen.lockscreen org.tizen.oma-dm r-x--- ------
org.tizen.lockscreen org.tizen.app-tray --x--- ------

e17 org.tizen.lockscreen -w---- ------
aul org.tizen.lockscreen --x--- ------
dbug org.tizen.lockscreen rwx--- ------
system::use_internet org.tizen.lockscreen rw---- ------
org.tizen.volume lockscreen_setting::resources r-x--- ------
org.tizen.volume org.tizen.wallpaper-ui-service r----- ------
org.tizen.cluster-home org.tizen.lockscreen -w---- ------
