org.tizen.lockscreen _ w
org.tizen.lockscreen cbhm r
org.tizen.lockscreen ail::db rw
org.tizen.lockscreen system::vconf rwxat
org.tizen.lockscreen system::homedir rwxat
org.tizen.lockscreen system::media rwxat
org.tizen.lockscreen system::share rwxat
org.tizen.lockscreen pulseaudio rwxat
org.tizen.lockscreen starter w
org.tizen.lockscreen xorg rwx
org.tizen.lockscreen isf rwx
org.tizen.lockscreen notification::db rw
org.tizen.lockscreen immvibed rw
org.tizen.lockscreen org.tizen.indicator rw
org.tizen.lockscreen org.tizen.phone r
org.tizen.lockscreen org.tizen.volume x
org.tizen.lockscreen dbus wx
org.tizen.lockscreen system-server rx
org.tizen.lockscreen sound_server w
org.tizen.lockscreen msg-service w
org.tizen.lockscreen svi-data rx
org.tizen.lockscreen csc-manager x
org.tizen.lockscreen e17 rx
e17 org.tizen.lockscreen w
aul org.tizen.lockscreen rx
dbug org.tizen.lockscreen rwx
org.tizen.cluster-home org.tizen.lockscreen w
org.tizen.lockscreen sys-assert::core rwxat
org.tizen.lockscreen data-provider-master rw
org.tizen.lockscreen mdm-server w
