
# Project Name
APPNAME = lockscreen

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/background.c src/battery.c src/battery_ctrl.c src/camera.c src/camera_ctrl.c src/display.c src/lockscreen.c src/main_ctrl.c src/main_view.c src/minicontrollers.c src/events.c src/sim.c src/sim_ctrl.c src/time_format.c src/time_format_ctrl.c src/util.c src/util_time.c src/window.c src/events_view.c src/events_ctrl.c src/swipe_icon.c src/background_ctrl.c src/device_lock.c src/device_lock_ctrl.c src/password_view.c src/sim_lock.c src/sim_lock_ctrl.c src/call.c src/call_ctrl.c

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = res/po/hu.po res/po/ar.po res/po/hi.po res/po/en.po res/po/da.po res/po/sv.po res/po/sk.po res/po/fr.po res/po/fr_CA.po res/po/ja_JP.po res/po/bg.po res/po/nb.po res/po/lt.po res/po/zh_TW.po res/po/uk.po res/po/sr.po res/po/cs.po res/po/ro.po res/po/zh_HK.po res/po/sl.po res/po/ka.po res/po/fi.po res/po/en_PH.po res/po/et.po res/po/zh_CN.po res/po/es_US.po res/po/kk.po res/po/eu.po res/po/el_GR.po res/po/pt_BR.po res/po/lv.po res/po/hy.po res/po/gl.po res/po/ga.po res/po/de.po res/po/it_IT.po res/po/ru_RU.po res/po/tr_TR.po res/po/pt_PT.po res/po/pl.po res/po/hr.po res/po/az.po res/po/en_US.po res/po/uz.po res/po/nl.po res/po/ca.po res/po/ko_KR.po res/po/is.po res/po/es_ES.po res/po/mk.po 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = res/edje/images 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = edje/sounds 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = edje/fonts 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = EDC0 

USER_EXT_EDC0_EDCS = res/edje/lockscreen.edc res/edje/index.edc
USER_EXT_EDC0_EDCS_IMAGE_DIRS = res/edje/images 
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS = 
USER_EXT_EDC0_EDCS_SOUND_DIRS = edje/sounds 
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS = 
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts 
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

