/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "camera-layout";
	images {
		image: "quick_shot.png" COMP;
		image: "quick_shot_press.png" COMP;
		image: "lock_circle_line_camera.png" COMP;
		image: "lock_circle_line_camera_drag.png" COMP;
	}
	parts {
		part {
			name :"bg";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 802 802;
			}
		}
		part {
			name: "camera.circle";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 50 50;
				visible: 0;
				image.normal: "lock_circle_line_camera.png";
			}
			description {
				inherit: "default";
				state: "pressed" 1.0;
				visible: 1;
				min: 802 802;
			}
		}
		part {
			name: "camera.circle.fill";
			type: IMAGE;
			description {
				state: "default" 0.0;
				visible: 0;
				max: 50 50;
				image.normal: "lock_circle_line_camera_drag.png";
				fixed: 1 1;
			}
			description {
				inherit: "default";
				state: "pressed" 1.0;
				visible: 1;
				min: 802 802;
			}
		}
		part {
			name: "img.camera";
			type: IMAGE;
			scale: 1;
			description {
				state: "default" 0.0;
				max: 124 124;
				fixed: 1 1;
				image.normal: "quick_shot.png";
				visible: 1;
			}
			description {
				state: "pressed" 1.0;
				inherit: "default" 0.0;;
				image.normal: "quick_shot_press.png";
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "img.camera";
			action: STATE_SET "pressed" 1.0;
			target: "img.camera";
			after: "circle,expand";
		}
		program {
			signal: "camera,reset";
			source: "lockscreen";
			after: "circle,contract";
		}
		program {
			name: "circle,expand";
			action: STATE_SET "pressed" 1.0;
			target: "camera.circle";
			transition: DECEL 0.3;
		}
		program {
			name: "circle,contract";
			action: STATE_SET "default" 0.0;
			target: "camera.circle";
			target: "camera.circle.fill";
			target: "img.camera";
			transition: DECEL 0.3;
		}
		program {
			signal: "mouse,up,1";
			source: "img.camera";
			script {
				/* get parts coords */
				new x,y,w,h,ix,iy,iw,ih;
				get_geometry(PART:"img.camera", ix, iy, iw, ih);
				get_geometry(PART:"bg", x, y, w, h);

				/* calculate elipsis center */
				new xc = x + ix + iw / 2;
				new yc = y + iy + ih / 2;

				/* calculate elipsis radious */
				new radx = xc - x;
				new rady = yc - y;

				/* get mouse coords */
				new mx, my;
				get_mouse(mx, my);

				/* check if mouse is inside elipsis */
				new Float:d = float((mx-xc)*(mx-xc))/float(radx*radx) + float((my-yc)*(my-yc))/float(rady*rady);

				/* Emit signal if mouse outside elipsis */
				if (d >= 1.0)
				{
					emit("camera,icon,clicked", "camera-layout");
				} else {
					run_program(PROGRAM:"circle,contract");
				}
			}
		}
		program {
			signal: "mouse,move";
			source: "img.camera";
			script {
				new mx,my,x,y,w,h;
				get_mouse(mx, my);

				get_geometry(PART:"img.camera", x, y, w, h);

				new xb, yb, wb, hb;
				get_geometry(PART:"bg", xb, yb, wb, hb);

				new cx = x + w / 2;
				new cy = y + h / 2;

				new Float:dx = abs(cx - mx) * 2;
				new Float:dy = abs(cy - my) * 2;

				new min = round(sqrt((dx * dx) + (dy * dy)));

				min = (min > wb) ? wb : min;
				min = (min < w) ? w : min;

				custom_state(PART:"camera.circle.fill", "pressed", 1.0);
				set_state_val(PART:"camera.circle.fill", STATE_MIN, min, min);
				set_state_val(PART:"camera.circle.fill", STATE_MAX, min, min);
				set_state(PART:"camera.circle.fill", "custom", 0.0);
			}
		}
	}
}
