/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	name: "contextual-event";
	parts {
		part {
			name: "bg";
			type: SPACER;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "sw.index";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.5 0;
				fixed: 1 1;
				min: 0 60;
				max: -1 60;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		part {
			name: "sw.scroller";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 1.0; to: "sw.index"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
		}
	}
	programs {
		program {
			signal: "index,hide";
			source: "sw.index";
			action: STATE_SET "hide" 0.0;
			target: "sw.index";
		}
		program {
			signal: "index,show";
			source: "sw.index";
			action: STATE_SET "default" 0.0;
			target: "sw.index";
		}
	}
}
group { "context-page";
	parts {
		spacer { "spacer"; scale;
			desc { "default";
				min: WIN_WIDTH 0;
				max: WIN_WIDTH -1;
			}
		}
		rect { "event"; scale;
			desc { "default";
				visible: 0;
				color: 0 0 0 0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
			desc { "shown";
				inherit: "default";
				visible: 1;
			}
		}
		spacer { "padding.left"; scale;
			desc { "default";
				min: 11 0;
				max: 11 -1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		spacer { "padding.right"; scale;
			desc { "default";
				min: 11 0;
				max: 11 -1;
				align: 1.0 0.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		spacer { "padding.bottom"; scale;
			desc { "default";
				min: 0 220;
				max: -1 220;
				align: 0.5 1.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		rect { "swipe.area"; scale;
			desc { "default";
				min: 0 390;
				max: -1 390;
				color: 0 0 0 0;
				align: 0.5 0.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		swallow { "sw.content";
			desc { "default";
				align: 0.0 0.0;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "spacer";}
				rel2 { relative: 0.0 0.0; to_x: "padding.right"; to_y: "padding.bottom"; }
			}
		}
		spacer { "padding.text.bottom"; scale;
			desc { "default";
				min: 0 40;
				max: -1 40;
				align: 0.5 1.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		spacer { "padding.text.right"; scale;
			desc { "default";
				min: 38 0;
				max: 38 -1;
				align: 1.0 0.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		spacer { "padding.text.left"; scale;
			desc { "default";
				min: 38 0;
				max: 38 -1;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "spacer"; }
				rel2 { relative: 1.0 1.0; to: "spacer"; }
			}
		}
		swallow { "sw.left"; scale;
			desc { "default";
				visible: 0;
				min: 194 47;
				max: 194 47;
				align: 0.0 1.0;
				rel1 { relative: 1.0 0.0; to: "padding.text.left"; }
				rel2 { relative: 1.0 0.0; to: "padding.text.bottom"; }
			}
			desc { "shown";
				inherit: "default";
				visible: 1;
			}
		}
		swallow { "sw.right"; scale;
			desc { "default";
				visible: 0;
				min: 155 47;
				max: 155 47;
				align: 1.0 1.0;
				rel2 { relative: 0.0 0.0; to_x: "padding.text.right"; to_y: "padding.text.bottom"; }
			}
			desc { "shown";
				inherit: "default";
				visible: 1;
			}
		}
		program {
			signal: "panel,show";
			source: "lockscreen";
			action: STATE_SET "shown";
			target: "sw.left";
			target: "sw.right";
			target: "event";
			in: 0.2 0;
		}
		program {
			signal: "panel,hide";
			source: "lockscreen";
			action: STATE_SET "default";
			target: "sw.left";
			target: "sw.right";
			target: "event";
		}
	}
}
