/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	styles {
		style {
			name: "close_style";
			base: "font=Tizen:style=Regular color=#FFFFFF font_size=30 wrap=none align=center";
		}
	}
	images {
		image: "event_close_bg.#.png" COMP;
	}
	name: "contextual-event";
	parts {
		part {
			name: "bg";
			type: SPACER;
			description {
				state: "default" 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "rect.event.area.bg";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 50;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; }
				rel2 { relative: 1.0 1.0; }
			}
		}
		part {
			name: "txt.close";
			type: TEXTBLOCK;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 1.0 0.0;
				rel1 { relative: 1.0 0.0; to_x: "bg"; to_y: "rect.event.area.bg"; offset: -20 6; }
				rel2 { relative: 1.0 0.0; to_x: "bg"; to_y: "rect.event.area.bg"; offset: -20 6; }
				text {
					style: "close_style";
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text: "CLOSE";
				}
			}
		}
		part {
			name: "btn.close";
			type: IMAGE;
			description {
				state: "default" 0.0;
				align: 1.0 0.0;
				color: 100 100 100 100;
				rel1 { to: "txt.close"; offset: -10 0; }
				rel2 { to: "txt.close"; offset: 10 0; }
				image {
					normal: "event_close_bg.#.png";
				}
			}
			description {
				state: "press" 0.0;
				inherit: "default" 0.0;
				color: 50 50 50 50;
			}
		}
		part {
			name: "sw.genlist";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "btn.close"; offset: 0 6; }
			}
		}
		part {
			name: "rect.index";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 (CONTEXTUAL_INFO_DATE_HEIGHT+CONTEXTUAL_INFO_EVENT_AREA_HEIGHT)/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 (CONTEXTUAL_INFO_DATE_HEIGHT+CONTEXTUAL_INFO_EVENT_AREA_HEIGHT+CONTEXTUAL_INFO_PAGE_INDICATOR_HEIGHT)/CONTEXTUAL_INFO_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "sw.index";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				fixed: 1 1;
				rel1 { relative: 0.5 0.5; to: "rect.index"; }
				rel2 { relative: 0.5 0.5; to: "rect.index"; }
				visible: 1;
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
	}
	programs {
		program {
			name: "btn,close,press";
			signal: "mouse,down,1";
			source: "btn.close";
			action: STATE_SET "press" 0.0;
			target: "btn.close";
		}
		program {
			name: "btn,close,release";
			signal: "mouse,up,1";
			source: "btn.close";
			action: STATE_SET "default" 0.0;
			target: "btn.close";
		}
		program {
			name: "btn,close,clicked";
			signal: "mouse,clicked,1";
			source: "btn.close";
			action: SIGNAL_EMIT "btn,close,clicked" "contextual-event";
		}
		program {
			name: "hide,index";
			signal: "hide,index";
			source: "sw.index";
			action: STATE_SET "hide" 0.0;
			target: "sw.index";
		}
		program {
			name: "show,index";
			signal: "show,index";
			source: "sw.index";
			action: STATE_SET "default" 0.0;
			target: "sw.index";
		}
	}
}
