/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define WIN_WIDTH 720
#define WIN_HEIGHT 1280

#define INDICATOR_HEIGHT 38

collections {
	base_scale: 2.6;

#include "color_classes.edc"
#include "swipe_lock.edc"
#include "camera.edc"
#include "contextual_event.edc"
#include "password.edc"

	group {
		name: "lockscreen";
		parts {
			part {
				name: "sw.swipe_layout";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
				}
				description {
					state: "hidden" 0.0;
					inherit: "default";
					visible: 0;
				}
			}
			part {
				name: "sw.password_layout";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
				}
			}
			part {
				name: "sw.simlock_layout";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					visible: 0;
				}
				description {
					state: "shown" 0.0;
					inherit: "default";
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "simlock,show";
				signal: "simlock,show";
				source: "lockscreen";
				action: STATE_SET "shown" 0.0;
				target: "sw.simlock_layout";
				transition: DECEL 1.0;
			}
			program {
				name: "simlock,hide";
				signal: "simlock,hide";
				source: "lockscreen";
				action: STATE_SET "default" 0.0;
				target: "sw.simlock_layout";
				transition: DECEL 0.2;
			}
			program {
				signal: "simlock,show";
				source: "lockscreen";
				action: STATE_SET "hidden" 0.0;
				target: "sw.swipe_layout";
				transition: DECEL 1.0;
			}
			program {
				signal: "simlock,hide";
				source: "lockscreen";
				action: STATE_SET "default" 0.0;
				target: "sw.swipe_layout";
				transition: DECEL 1.0;
			}
		}
	}
	group {
		name: "lockscreen-bg";
		parts {
			part {
				name: "bg_clipper";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
				}
				description {
					state: "effect" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "sw.bg";
				type: SWALLOW;
				clip_to: "bg_clipper";
				description {
					state: "default" 0.0;
					fixed: 1 1;
				}
			}
		}
		programs {
			program {
				name: "bg,hide";
				signal: "bg,hide";
				source: "lockscreen";
				action: STATE_SET "effect" 0.0;
				target: "bg_clipper";
				transition: SIN_FAC 0.5 1.7;
			}
			program {
				name: "bg,show";
				signal: "bg,show";
				source: "lockscreen";
				action: STATE_SET "default" 0.0;
				target: "bg_clipper";
				transition: SIN_FAC 0.5 1.7;
			}
		}
}
