styles {
}
group { "main";
	parts {
		rect { "feedback";
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
			desc { "pressed";
				inherit: "default" 0.0;
				color: 179 179 179 179;
			}
		}
		text { "text";
			scale: 1;
			effect: FAR_SOFT_SHADOW;
			repeat;
			desc { "default";
				rel1.offset: 0 17;
				color: 255 255 255 255;
				color2: 128 128 128 50;
				color3: 128 128 128 25;
				text {
					size: 70;
					font: "Sans";
					align: 0.5 0.5;
					text: "1";
				}
			}
		}
		text { "text_small";
			scale: 1;
			repeat;
			effect: FAR_SOFT_SHADOW;
			desc { "default";
				rel1.relative: 0.0 1.0; rel1.to: "text";
				rel1.offset: 0 -17;
				rel2.offset: 0 -11;
				color: 255 255 255 255;
				color2: 128 128 128 50;
				color3: 128 128 128 25;
				text {
					size: 15;
					font: "Sans";
					text: "ABC";
					align: 0.5 1.0;
				}
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "feedback";
			action: STATE_SET "pressed" 0.0;
			target: "feedback";
		}
		program {
			signal: "mouse,up,1";
			source: "feedback";
			action: STATE_SET "default" 0.0;
			target: "feedback";
		}
	}
}
group { "cancel";
	images {
		image: "ls_back_02_nor.png" COMP;
		image: "ls_back_02_press.png" COMP;
	}
	parts {
		rect { "feedback";
			desc { "default";
				color: 0 0 0 0;
			}
			desc { "pressed";
				inherit: "default" 0.0;
				color: 179 179 179 179;
			}
		}
		image { "button";
			desc { "default";
				image.normal: "ls_back_02_nor.png";
			}
			desc { "pressed";
				image.normal: "ls_back_02_press.png";
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "feedback";
			source: "button";
			action: STATE_SET "pressed" 0.0;
			target: "feedback";
			target: "button";
		}
		program {
			signal: "mouse,up,1";
			source: "feedback";
			source: "button";
			action: STATE_SET "default" 0.0;
			target: "feedback";
			target: "button";
		}
	}
}

group { "lock-simple-password";
	parts {
	rect { "bg";
		desc { "default";
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		   color: 0 0 0 128;
		}
	}
	text { "title";
		scale: 1;
		effect: FAR_SOFT_SHADOW;
		desc { "default";
			rel1.relative: 24/WIN_WIDTH 42/WIN_HEIGHT;
			rel2.relative: 698/WIN_WIDTH 180/WIN_HEIGHT;
			color: 255 255 255 255;
			color2: 128 128 128 50;
			color3: 128 128 128 25;
			text {
				max: 1 1;
				size: 60;
				font: "Sans";
				text: "Enter PIN";
				align: 0.5 0.5;
		   }
		}
	}
	table { "pinpad";
		desc { "default";
		   rel1.relative: 0.0 (WIN_HEIGHT-184-592)/WIN_HEIGHT;
		   rel2.relative: 1.0 (WIN_HEIGHT-184)/WIN_HEIGHT;
		}
		table {
			items {
				#define ITEM(x, y) \
				item { \
					source: "main"; \
					position: x y; \
					weight:  1.0 1.0; \
					span:  1 1; \
					align:  -1.0 -1.0; \
				}
				ITEM(1, 1);
				ITEM(2, 1);
				ITEM(3, 1);
				ITEM(1, 2);
				ITEM(2, 2);
				ITEM(3, 2);
				ITEM(1, 3);
				ITEM(2, 3);
				ITEM(3, 3);
				ITEM(1, 4);
				ITEM(2, 4);
				item {
					source: "cancel";
					position: 3 4;
					weight:  1.0 1.0;
					span:  1 1;
					align:  -1.0 -1.0;
				}
			}
		}
	}
}
}
