group { "main";
	parts {
	spacer { "bg";
		desc { "default";
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		}
	 }
	 text { "text";
		scale: 1;
		effect: FAR_SOFT_SHADOW;
		desc { "default";
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		   color: 255 255 255 255;
		   color2: 128 128 128 50;
		   color3: 128 128 128 25;
		   text {
			  size: 70;
			  font: "Sans";
			  text: "1"  ;
			  align: 0.5 0.5;
		   }
		}
	 }
	 text { "text_small";
		scale: 1;
		effect: FAR_SOFT_SHADOW;
		desc { "default";
		   rel1.relative: 0.0 1.0; rel1.to: "text";
		   color: 255 255 255 255;
		   color2: 128 128 128 50;
		   color3: 128 128 128 25;
		   text {
			  size: 15;
			  font: "Sans";
			  text: "ABC";
			  align: 0.5 1.0;
		   }
		}
	 }
	}
}
group { "cancel";
	parts {
	rect { "bg";
		desc { "default";
		   color: 128 0 0 128;
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		}
	}
	swallow { "sw,button";
		desc { "default";
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		}
	 }
  }
}
group { "lock-simple-password";
	parts {
	table { "pinpad";
		desc { "default";
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		}
		table {
		   items {
			  #define ITEM(x, y) \
			  item { \
				 source: "main"; \
				 position: x y; \
				 weight:  1.0 1.0; \
				 span:  1 1; \
				 align:  -1.0 -1.0; \
			  }
			  ITEM(1, 1);
			  ITEM(2, 1);
			  ITEM(3, 1);
			  ITEM(1, 2);
			  ITEM(2, 2);
			  ITEM(3, 2);
			  ITEM(1, 3);
			  ITEM(2, 3);
			  ITEM(3, 3);
			  ITEM(1, 4);
			  ITEM(2, 4);
			  item { 
				 source: "cancel";
				 position: 3 4;
				 weight:  1.0 1.0;
				 span:  1 1;
				 align:  -1.0 -1.0;
			  }
		   }
		}
	 }
  }
}
