styles {
	style {
		name: "password_style";
		base: "font=Tizen:style=Regular color=#FFFFFF font_size=50 wrap=none align=center";
	}
	style {
		name: "pass_title_style";
		base: "font=Tizen:style=Regular color=#FFFFFF font_size=50 wrap=none align=center";
	}
}
group { "main";
	parts {
		rect { "feedback";
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 0 0 0 0;
			}
			desc { "pressed";
				inherit: "default" 0.0;
				color: 179 179 179 179;
			}
		}
		text { "text.number";
			scale: 1;
			effect: FAR_SOFT_SHADOW;
			repeat;
			desc { "default";
				rel1.offset: 0 17;
				color: 255 255 255 255;
				color2: 128 128 128 50;
				color3: 128 128 128 25;
				text {
					size: 70;
					font: "Sans";
					align: 0.5 0.5;
				}
			}
		}
		text { "text.letters";
			scale: 1;
			repeat;
			effect: FAR_SOFT_SHADOW;
			desc { "default";
				rel1.relative: 0.0 1.0; rel1.to: "text.number";
				rel1.offset: 0 -17;
				rel2.offset: 0 -11;
				color: 255 255 255 255;
				color2: 128 128 128 50;
				color3: 128 128 128 25;
				text {
					size: 23;
					font: "Sans";
					align: 0.5 1.0;
				}
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "feedback";
			action: STATE_SET "pressed" 0.0;
			target: "feedback";
		}
		program {
			signal: "mouse,up,1";
			source: "feedback";
			action: STATE_SET "default" 0.0;
			target: "feedback";
		}
		program {
			signal: "mouse,clicked,1";
			source: "feedback";
			action: SIGNAL_EMIT "button,clicked" "pinpaditem";
		}
	}
}
group { "clear";
	images {
		image: "ls_back_02_nor.png" COMP;
		image: "ls_back_02_press.png" COMP;
	}
	parts {
		rect { "feedback";
			desc { "default";
				color: 0 0 0 0;
			}
			desc { "pressed";
				inherit: "default" 0.0;
				color: 179 179 179 179;
			}
		}
		image { "button";
			desc { "default";
				align: 0.5 0.5;
				image.normal: "ls_back_02_nor.png";
			}
			desc { "pressed";
				image.normal: "ls_back_02_press.png";
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "feedback";
			source: "button";
			action: STATE_SET "pressed" 0.0;
			target: "feedback";
			target: "button";
		}
		program {
			signal: "mouse,up,1";
			source: "feedback";
			source: "button";
			action: STATE_SET "default" 0.0;
			target: "feedback";
			target: "button";
		}
		program {
			signal: "mouse,clicked,1";
			source: "button";
			action: SIGNAL_EMIT "button,clicked" "pinpaditem";
		}
	}
}

group { "lock-simple-password";
	images {
		image: "event_close_bg.#.png" COMP;
	}
	parts {
	rect { "bg";
		desc { "default";
		   rel1.relative: 0.0 0.0;
		   rel2.relative: 1.0 1.0;
		   color: 0 0 0 128;
		}
	}
	textblock { "text.title";
		scale: 1;
		effect: FAR_SOFT_SHADOW;
		desc { "default";
			fixed: 1 1;
			rel1.relative: 0.0 158/WIN_HEIGHT;
			rel2.relative: 1.0 276/WIN_HEIGHT;
			align: 0.5 0.8;
			text {
				style: "pass_title_style";
				elipsis: -1.0;
		   }
		}
	}
	swallow { "sw.entry";
		mouse_events: 0;
		desc { "default";
			fixed: 1 1;
			rel1 { to_y: "text.title"; relative: 0.1 1.0; offset: 0 25; }
			rel2 { to_y: "pinpad"; relative: 0.9 0.0; offset: 0 0; }
			align: 0.5 0.5;
		}
	}
	rect { "entry.underline";
		scale: 1;
		desc { "default";
			color: 255 255 255 255;
			max: -1.0 1;
			min: 0 2;
			rel1 { to: "sw.entry"; relative: 0.0 1.0; }
			rel2 { to: "sw.entry"; relative: 1.0 1.0; }
		}
	}
	table {
		name: "pinpad";
		desc { "default";
			rel1.relative: 0.0 (WIN_HEIGHT-184-592)/WIN_HEIGHT;
			rel2.relative: 1.0 (WIN_HEIGHT-184)/WIN_HEIGHT;
		}
		desc { "keyboard";
			inherit: "default";
			visible: 0;
		}
		table {
			items {
				#define ITEM(part_name, source_name, x, y) \
				item { \
					source: source_name; \
					name: part_name; \
					position: x y; \
					weight:  1.0 1.0; \
					span:  1 1; \
					align:  -1.0 -1.0; \
				}
				ITEM("1", "main", 1, 1);
				ITEM("2", "main", 2, 1);
				ITEM("3", "main" ,3, 1);
				ITEM("4", "main", 1, 2);
				ITEM("5", "main", 2, 2);
				ITEM("6", "main", 3, 2);
				ITEM("7", "main", 1, 3);
				ITEM("8", "main", 2, 3);
				ITEM("9", "main", 3, 3);
				ITEM("clear", "clear", 1, 4);
				ITEM("0", "main", 2, 4);
				ITEM("accept", "main", 3, 4);
			}
		}
	}
	textblock { "text.cancel";
		scale: 1;
		repeat_events: 1;
		desc { "default";
			align: 0.0 0.0;
			rel1.relative: 0.75 0.92;
			rel2.relative: 0.9 0.95;
			text {
				style: "close_style";
				min: 1 1;
				ellipsis: -1;
				align: 0.5 0.5;
			}
		}
		desc { "keyboard";
			inherit: "default";
			rel1.relative: 0.75 0.52;
			rel2.relative: 0.9 0.55;
		}
	}
	image { "btn.cancel";
		desc { "default";
			align: 0.5 0.5;
			color: 100 100 100 100;
			rel1 { to: "text.cancel"; offset: -10 0; }
			rel2 { to: "text.cancel"; offset: 10 0; }
			image {
				normal: "event_close_bg.#.png";
			}
		}
	}
	program {
		signal: "mouse,down,1";
		source: "btn.cancel";
		action: STATE_SET "pressed";
		target: "btn.cancel";
	}
	program {
		signal: "mouse,up,1";
		source: "btn.cancel";
		action: STATE_SET "default";
		target: "btn.cancel";
	}
	program {
		signal: "mouse,clicked,1";
		source: "btn.cancel";
		action: SIGNAL_EMIT "cancel,button,clicked" "lock-simple-password";
	}
	program {
		signal: "layout,pinpad,show";
		source: "lockscreen";
		action: STATE_SET "default";
		target: "pinpad";
		action: STATE_SET "default";
		target: "text.cancel";
	}
	program {
		signal: "layout,keyboard,show";
		source: "lockscreen";
		action: STATE_SET "keyboard";
		target: "pinpad";
		target: "text.cancel";
	}
}
}
