styles {
	style {
		name: "password_style";
		base: "font=Tizen:style=Regular color=#FFFFFF font_size=50 wrap=none align=center";
	}
	style {
		name: "pass_title_style";
		base: "font=Tizen:style=Regular color=#FFFFFF font_size=40 wrap=none align=center";
	}
	style {
		name: "pass_subtitle_style";
		base: "font=Tizen:style=Regular color=#FFFFFF font_size=30 wrap=none align=center";
	}
	style {
		name: "close_style";
		base: "font=Tizen:style=Regular color=#FFFFFF font_size=35 wrap=none align=center";
	}
}

group { "base";
	images {
		image: "ls_pin_dot.png" COMP;
	}
	parts {
		rect { "event"; scale;
			desc { "default";
				min: 240 148;
				max: 240 148;
				color: 0 0 0 0;
			}
		}
	}
}

group { "pin";
	images {
		image: "ls_pin_dot.png" COMP;
	}
	inherit: "base";
	parts {
		rect { "event"; scale;
			desc { "default";
				min: 240 148;
				max: 240 148;
				color: 0 0 0 0;
			}
		}
		image { "feedback"; scale;
			repeat;
			desc { "default";
				fixed: 1 1;
				aspect: 1.0 1.0;
				min: 128 128;
				max: 128 128;
				color: 0 0 0 0;
				visible: 0;
				rel1.to: "event";
				rel2.to: "event";
				image.normal: "ls_pin_dot.png";
			}
			desc { "press";
				inherit: "default" 0.0;
				color: 0 0 0 (0.3*255);
				visible: 1;
			}
			desc { "pressed";
				inherit: "default" 0.0;
				color: 0 0 0 (0.3*255);
				min: 256 256;
				max: 256 256;
				visible: 1;
			}
		}
		text { "text.number"; scale;
			effect: FAR_SOFT_SHADOW;
			repeat;
			desc { "default";
				color: 255 255 255 255;
				color2: 128 128 128 50;
				color3: 128 128 128 25;
				text {
					size: 72;
					font: "Sans";
					align: 0.5 0.5;
				}
			}
		}
		text { "text.letters"; scale;
			repeat;
			effect: FAR_SOFT_SHADOW;
			desc { "default";
				rel1.relative: 0.0 1.0; rel1.to: "text.number";
				rel1.offset: 0 -15;
				color: 255 255 255 255;
				color2: 128 128 128 50;
				color3: 128 128 128 25;
				text {
					size: 29;
					font: "Sans";
					align: 0.5 1.0;
				}
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "event";
			action: STATE_SET "press" 0.0;
			target: "feedback";
			after: "press,effect";
		}
		program {
			name: "press,effect";
			action: STATE_SET "pressed" 0.0;
			target: "feedback";
			transition: DECEL 0.2;
		}
		program {
			signal: "mouse,up,1";
			source: "event";
			action: STATE_SET "default" 0.0;
			target: "feedback";
			transition: DECEL 0.2;
		}
		program {
			signal: "mouse,clicked,1";
			source: "event";
			in: 0.1 0;
			action: SIGNAL_EMIT "button,clicked" "pinpaditem";
		}
	}
}
group { "clear";
	images {
		image: "ls_back_02_nor.png" COMP;
		image: "ls_back_02_press.png" COMP;
	}
	parts {
		rect { "event";
			desc { "default";
				color: 0 0 0 0;
			}
		}
		image { "button"; repeat;
			desc { "default";
				align: 0.5 0.5;
				image.normal: "ls_back_02_nor.png";
			}
			desc { "pressed";
				image.normal: "ls_back_02_press.png";
			}
		}
	}
	programs {
		program {
			signal: "mouse,down,1";
			source: "event";
			action: STATE_SET "pressed" 0.0;
			target: "button";
		}
		program {
			signal: "mouse,up,1";
			source: "event";
			action: STATE_SET "default" 0.0;
			target: "button";
		}
		program {
			signal: "mouse,clicked,1";
			source: "event";
			action: SIGNAL_EMIT "button,clicked" "pinpaditem";
		}
	}
}

group { "lock-base";
	parts {
	rect { "bg";
		desc { "default";
			rel1.relative: 0.0 0.0;
			rel2.relative: 1.0 1.0;
			color: 0 0 0 64;
		}
	}
	spacer { "padding.top"; scale;
		desc { "default";
			min: 0 199;
			max: -1 199;
			align: 0.5 0;
			fixed: 1 1;
			rel1 { relative: 0.0 0.0; to: "bg"; offset: 11 INDICATOR_HEIGHT; }
			rel2 { relative: 1.0 1.0; to: "bg"; offset: -11 0;}
		}
	}
	swallow { "sw.event"; scale;
		desc { "default";
			fixed: 1 1;
			align: 0.5 0.5;
			rel1 { relative: 0.0 0.0; to: "padding.top"; }
			rel2 { relative: 1.0 1.0; to: "padding.top"; }
		}
	}
	textblock { "text.title"; scale;
		effect: FAR_SOFT_SHADOW;
		desc { "default";
			fixed: 1 1;
			min: 0 54;
			max: -1 54;
			align: 0.5 0.0;
			rel1 { relative: 0.0 1.0; to: "padding.top"; }
			rel2 { relative: 1.0 1.0; to: "bg"; }
			text {
				style: "pass_title_style";
				elipsis: -1.0;
		}
		}
	}
	textblock { "text.subtitle"; scale;
		effect: FAR_SOFT_SHADOW;
		desc { "default";
			fixed: 1 1;
			min: 0 40;
			max: -1 40;
			align: 0.5 0.0;
			rel1 { relative: 0.0 1.0; to: "text.title"; }
			rel2 { relative: 1.0 1.0; to: "bg"; }
			text {
				style: "pass_subtitle_style";
				elipsis: -1.0;
		}
		}
	}
	spacer { "padding.title.entry"; scale;
		desc { "default";
			fixed: 1 1;
			min: 0 84;
			max: -1 84;
			align: 0.0 0.0;
			rel1 { relative: 0.0 1.0; to: "text.title"; }
			rel2 { relative: 1.0 1.0; to: "bg"; }
		}
	}
	swallow { "sw.entry";
		mouse_events: 0;
		desc { "default";
			fixed: 1 1;
			min: 0 96;
			max: -1 96;
			align: 0.5 0;
			rel1 { relative: 0.0 1.0; to: "padding.title.entry"; offset: 0 9; }
			rel2 { relative: 1.0 1.0; to: "bg"; }
		}
	}
	spacer { "padding.bottom"; scale;
		desc { "default";
			min: 0 134;
			max: -1 134;
			align: 0 1.0;
			rel1 { relative: 0.0 0.0; to: "bg"; }
			rel2 { relative: 1.0 1.0; to: "bg"; }
		}
	}
	swallow { "sw.cancel"; scale;
		desc { "default";
			align: 0.9 0.5;
			fixed: 1 1;
			min: 155 47;
			max: 155 47;
			rel1 { relative: 0.0 0.0; to: "padding.bottom"; }
			rel2 { relative: 1.0 1.0; to: "padding.bottom"; }
		}
		desc { "hidden";
			inherit: "default";
			visible: 0;
		}
	}
	program {
		signal: "btn,cancel,hide";
		source: "lockscreen";
		action: STATE_SET "hidden";
		target: "sw.cancel";
	}
	}
}

group { "lock-password";
	inherit: "lock-base";
	parts {
	rect { "entry.underline";
		scale: 1;
		desc { "default";
			color: 255 255 255 255;
			max: -1.0 1;
			min: 0 2;
			visible: 0;
			rel1 { to: "sw.entry"; relative: 0.0 1.0; }
			rel2 { to: "sw.entry"; relative: 1.0 1.0; }
		}
		desc { "keyboard";
			inherit: "default";
			visible: 1;
		}
	}
	}
}

group { "lock-simple-password";
	images {
		image: "sim_pin_icon_default.png" COMP;
		image: "sim_pin_icon_1.png" COMP;
		image: "sim_pin_icon_2.png" COMP;
	}
	inherit: "lock-base";
	parts {
	table {
		name: "pinpad";
		desc { "default";
			rel1.relative: 0.0 (WIN_HEIGHT-184-592)/WIN_HEIGHT;
			rel2.relative: 1.0 (WIN_HEIGHT-184)/WIN_HEIGHT;
		}
		table {
			items {
				#define ITEM(part_name, source_name, x, y) \
				item { \
					source: source_name; \
					name: part_name; \
					position: x y; \
					weight:  1.0 1.0; \
					span:  1 1; \
					align:  -1.0 -1.0; \
				}
				ITEM("1", "pin", 1, 1);
				ITEM("2", "pin", 2, 1);
				ITEM("3", "pin" ,3, 1);
				ITEM("4", "pin", 1, 2);
				ITEM("5", "pin", 2, 2);
				ITEM("6", "pin", 3, 2);
				ITEM("7", "pin", 1, 3);
				ITEM("8", "pin", 2, 3);
				ITEM("9", "pin", 3, 3);
				ITEM("clear", "clear", 3, 4);
				ITEM("0", "pin", 2, 4);
				ITEM("accept", "base", 1, 4);
			}
		}
	}
	image { "icon.pin";
		desc { "default";
			align: 0.5 0.5;
			min: 50 50;
			max: 50 50;
			visible: 0;
			rel1.relative: 0.0 139/WIN_HEIGHT;
			rel2.relative: 1.0 189/WIN_HEIGHT;
			image {
				normal: "sim_pin_icon_default.png";
			}
		}
		desc { "shown,default";
			inherit: "default";
			visible: 1;
		}
		desc { "shown,icon,1";
			inherit: "default";
			visible: 1;
			image {
				normal: "sim_pin_icon_1.png";
			}
		}
		desc { "shown,icon,2";
			inherit: "default";
			visible: 1;
			image {
				normal: "sim_pin_icon_2.png";
			}
		}
	}
	program {
		signal: "layout,pin_icon,hide";
		source: "lockscreen";
		action: STATE_SET "default";
		target: "icon.pin";
	}
	program {
		signal: "layout,pin_icon,show";
		source: "lockscreen";
		action: STATE_SET "shown,default";
		target: "icon.pin";
	}
	program {
		signal: "layout,pin_icon,show,1";
		source: "lockscreen";
		action: STATE_SET "shown,icon,1";
		target: "icon.pin";
	}
	program {
		signal: "layout,pin_icon,show,2";
		source: "lockscreen";
		action: STATE_SET "shown,icon,2";
		target: "icon.pin";
	}
}
}
