/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group {
	styles {
		style {
			name: "time_style_default";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=SamsungNeoNum-3T:style=Regular color=#FFFFFF font_size=106 wrap=none";
			tag: "small_font" "+ font_size=40 font=SamsungNeoNum-3T:style=Light";
		}
		style {
			name: "date_style_default";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=Tizen:style=Regular font_size=44 color=#FFFFFF wrap=none align=left text_class=ATO003";
			tag: "small_font" "+ font_size=32";
		}
		style {
			name: "time_style_contextual";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=SamsungNeoNum-3T:style=Regular color=#FFFFFF font_size=34 align=center wrap=none";
		}
	}
	name: "swipe-lock";
	parts {
		part {
			name: "bg";
			type: SPACER;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "vi_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "effect" 0.0;
				color: 255 255 255 20;
			}
		}
		part {
			name: "padding.status_bar";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 INDICATOR_HEIGHT/WIN_HEIGHT; to: "bg"; }
			}
		}
		part {
			name: "padding.top";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 0.0 INDICATOR_HEIGHT/WIN_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 (INDICATOR_HEIGHT+SWIPE_LOCK_PADDING_TOP)/WIN_HEIGHT; to: "bg"; }
			}
			description {
				state: "effect_start" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 (INDICATOR_HEIGHT-SWIPE_LOCK_BOUNCE_EFFECT_OFFSET)/WIN_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 (INDICATOR_HEIGHT+SWIPE_LOCK_PADDING_TOP-SWIPE_LOCK_BOUNCE_EFFECT_OFFSET)/WIN_HEIGHT; to: "bg"; }
			}
			description {
				state: "effect" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 -SWIPE_LOCK_EFFECT_HEIGHT; }
				rel2 { offset: 0 -SWIPE_LOCK_EFFECT_HEIGHT; }
			}
		}
		part {
			name: "padding.bottom";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 0.0 (WIN_HEIGHT-SWIPE_LOCK_PADDING_BOTTOM)/WIN_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
			description {
				state: "effect_start" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 (WIN_HEIGHT-SWIPE_LOCK_PADDING_BOTTOM+SWIPE_LOCK_BOUNCE_EFFECT_OFFSET)/WIN_HEIGHT; to: "bg"; }
				rel2 { relative: 1.0 (WIN_HEIGHT+SWIPE_LOCK_BOUNCE_EFFECT_OFFSET)/WIN_HEIGHT; to: "bg"; }
			}
			description {
				state: "effect" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 SWIPE_LOCK_EFFECT_HEIGHT; }
				rel2 { offset: 0 SWIPE_LOCK_EFFECT_HEIGHT; }
			}
		}
		part {
			name: "padding.left";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: SWIPE_LOCK_PADDING_LEFT/WIN_WIDTH 1.0; to: "bg"; }
			}
		}
		part {
			name: "padding.right";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: (WIN_WIDTH-SWIPE_LOCK_PADDING_RIGHT)/WIN_WIDTH 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
		part {
			name: "txt.timedate";
			type: TEXTBLOCK;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 0;
				fixed: 0 0;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; offset: 0 45; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "padding.top"; }
				text {
					style: "time_style_contextual";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "12:45 PM     Wed, 3 August";
				}
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event" 0.0;
				visible: 1;
			}
		}
		part {
			name: "txt.time";
			type: TEXTBLOCK;
			clip_to: "vi_clipper";
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0 0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; }
				text {
					style: "time_style_default";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "12:45 <small_font>PM</samll_font>";
				}
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event" 0.0;
				visible: 0;
			}
		}
		part {
			name: "txt.date";
			type: TEXTBLOCK;
			clip_to: "vi_clipper";
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0 0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "txt.time"; offset: 0 -13; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "txt.time"; offset: 0 -13; }
				text {
					style: "date_style_default";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "Wed 1 December";
				}
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event" 0.0;
				visible: 0;
			}
		}
		part {
			name: "padding.txt.battery";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: WIN_WIDTH 62;
				max: WIN_WIDTH 62;
				fixed: 1 1;
				align: 0 0;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "txt.date"; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "txt.date"; }
			}
		}
		part {
			name: "txt.battery";
			type: TEXT;
			scale: 1;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				min: 314 40;
				max: 314 40;
				fixed: 1 1;
				align: 0 0;
				visible: 1;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.txt.battery"; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.txt.battery"; }
				text {
					align: 0.0 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "Charging: 50%";
					size: 34;
				}
			}
			description {
				state: "contextual_event" 0.0;
				inherit: "default" 0.0;
				align: 0 0;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "sw.contextual_event"; offset: 0 5; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "sw.contextual_event"; offset: 0 5; }
			}
			description {
				state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "contextual_event_hidden" 0.0;
				inherit: "contextual_event" 0.0;
				visible: 0;
			}
		}
		part {
			name: "padding.txt.plmn";
			type: SPACER;
			description {
				state: "default" 0.0;
				min: WIN_WIDTH 14;
				max: WIN_WIDTH 14;
				fixed: 1 1;
				align: 0 1;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.bottom"; }
				rel2 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.bottom"; }
			}
		}
		part {
			name: "txt.plmn";
			type: SWALLOW;
			scale: 1;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				min: 314 40;
				max: 314 40;
				fixed: 1 1;
				align: 0 1;
				visible: 1;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.txt.plmn"; }
				rel2 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.txt.plmn"; }
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "blocked" 1.0;
				inherit : "default";
			}
		}
		part {
			name: "sw.contextual_event";
			type: SWALLOW;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 0.5 1.0; to_x: "padding.left"; to_y: "txt.timedate"; offset: 0 15; }
				rel2 { relative: 0.5 (INDICATOR_HEIGHT+CONTEXTUAL_INFO_HEIGHT)/WIN_HEIGHT; to_x: "padding.right"; to_y: "bg"; }
			}
			description {
				state: "effect_start" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 -6; }
				rel2 { offset: 0 -6; }
			}
			description {
				state: "effect" 0.0;
				inherit: "default" 0.0;
				rel1 { offset: 0 -SWIPE_LOCK_EFFECT_HEIGHT; }
				rel2 { offset: 0 -SWIPE_LOCK_EFFECT_HEIGHT; }
			}
		}
		part {
			name: "sw.camera";
			type: SWALLOW;
			scale: 1;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				max: 500 500;
				align: 1 1;
				fixed: 1 1;
				rel2 { to: "padding.bottom"; };
			}
		}
	}
	programs {
		program {
			name: "vi_effect_start.top";
			signal: "vi_effect_start.top";
			source: "padding.top";
			action: STATE_SET "effect_start" 0.0;
			target: "padding.top";
			target: "sw.contextual_event";
		}
		program {
			name: "vi_effect_start.bottom";
			signal: "vi_effect_start.bottom";
			source: "padding.bottom";
			action: STATE_SET "effect_start" 0.0;
			target: "padding.bottom";
		}
		program {
			name: "vi_effect_start";
			signal: "vi_effect_start";
			source: "padding.top";
			action: STATE_SET "effect_start" 0.0;
			target: "padding.top";
			target: "sw.contextual_event";
			target: "padding.bottom";
		}
		program {
			name: "unlock,anim,start";
			signal: "unlock,anim,start";
			source: "lockscreen";
			action: STATE_SET "blocked" 1.0;
			target: "event";
			after: "vi_effect_anim";
		}
		program {
			name: "vi_effect_anim";
			action: STATE_SET "effect" 0.0;
			target: "padding.top";
			target: "sw.contextual_event";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: DECEL 0.5;
			after: "vi_effect_end";
		}
		program {
			name: "vi_effect_end";
			signal: "vi_effect_end";
			source: "vi_clipper";
			action: SIGNAL_EMIT "unlock,anim,end" "swipe-layout";
		}
		/* Handle battery status updates
		program {
			name: "hide,txt,battery";
			signal: "hide,txt,battery";
			source: "lockscreen";
			filter: "txt.battery" "default";
			action: STATE_SET "default_hidden" 0.0;
			target: "txt.battery";
		}
		program {
			name: "show,txt,battery";
			signal: "show,txt,battery";
			source: "lockscreen";
			filter: "txt.battery" "default_hidden";
			action: STATE_SET "default" 0.0;
			target: "txt.battery";
		}
		/* Handle contextual layout transformation */
		program {
			name: "contextual,events,show";
			signal: "contextual,events,show";
			source: "lockscreen";
			action: STATE_SET "contextual_event" 0.0;
			target: "txt.battery";
			target: "txt.time";
			target: "txt.date";
			target: "txt.timedate";
		}
		program {
			name: "contextual,events,hide";
			signal: "contextual,events,hide";
			source: "lockscreen";
			action: STATE_SET "default" 0.0;
			target: "txt.battery";
			target: "txt.time";
			target: "txt.date";
			target: "txt.timedate";
		}
		program {
			name: "hide,txt,plmn";
			signal: "hide,txt,plmn";
			source: "lockscreen";
			action: STATE_SET "hide" 0.0;
			target: "txt.plmn";
		}
		program {
			name: "show,txt,plmn";
			signal: "show,txt,plmn";
			source: "lockscreen";
			action: STATE_SET "default" 0.0;
			target: "txt.plmn";
		}
		program {
			name: "bounce,start";
			signal: "mouse,down,1";
			source: "event";
			filter: "event" "default";
			action: STATE_SET "effect_start" 0.0;
			target: "padding.top";
			target: "sw.contextual_event";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: DECEL 0.2;
		}
		program {
			name: "bounce,end";
			signal: "mouse,up,1";
			source: "event";
			filter: "event" "default";
			action: STATE_SET "default" 0.0;
			target: "padding.top";
			target: "sw.contextual_event";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: BOUNCE 0.6 2.5 3.0;
		}
	}
}
