/*
 * Copyright (c) 2009-2014 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define BOUNCE_EFFECT_RELATIVE_LENGTH 0.025
#define SWIPE_EFFECT_RELATIVE_LENGTH 0.21

group {
	styles {
		style {
			name: "time_style_default";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=SamsungNeoNum-3T:style=Regular color=#FFFFFF font_size=136 wrap=none";
			tag: "small_font" "+ font_size=45 font=SamsungNeoNum-3T:style=Light";
		}
		style {
			name: "date_style_default";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=Tizen:style=Regular font_size=44 color=#FFFFFF wrap=none align=left text_class=ATO003";
			tag: "small_font" "+ font_size=35";
		}
		style {
			name: "time_style_contextual";
			base: "style=far_shadow,bottom shadow_color=#00000033 font=SamsungNeoNum-3T:style=Regular color=#FFFFFF font_size=35 align=center wrap=none";
		}
	}
	name: "swipe-lock";
	parts {
		part {
			name: "bg";
			type: SPACER;
			description {
				state: "default" 0.0;
			}
		}
		part {
			name: "vi_clipper";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "effect" 0.0;
				color: 255 255 255 20;
			}
			description {
				state: "effect_start" 0.0;
				color: 255 255 255 255;
			}
		}
		part {
			name: "padding.top";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0 0;
				min: 0 (10 + INDICATOR_HEIGHT);
				max: -1 (10 + INDICATOR_HEIGHT);
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
			description {
				state: "effect_start" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 (0.0 - BOUNCE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
				rel2 { relative: 1.0 (1.0 - BOUNCE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
			}
			description {
				state: "effect" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 (0.0 - SWIPE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
				rel2 { relative: 1.0 (1.0 - SWIPE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
			}
		}
		part {
			name: "padding.bottom";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0 1.0;
				min: 0 30;
				max: -1 30;
				rel2 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
			description {
				state: "effect_start" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 (0.0 + BOUNCE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
				rel2 { relative: 1.0 (1.0 + BOUNCE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
			}
			description {
				state: "effect" 0.0;
				inherit: "default" 0.0;
				rel1 { relative: 0.0 (0.0 + SWIPE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
				rel2 { relative: 1.0 (1.0 + SWIPE_EFFECT_RELATIVE_LENGTH); to: "bg"; }
			}
			description {
				state: "contextual_event_fullscreen" 0.0;
				inherit: "effect" 0.0;
			}
			description {
				state: "contextual_event" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "padding.left";
			type: SPACER;
			scale;
			description {
				state: "default" 0.0;
				min: 38 WIN_HEIGHT;
				max: 38 WIN_HEIGHT;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
		part {
			name: "padding.right";
			type: SPACER;
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: (WIN_WIDTH-SWIPE_LOCK_PADDING_RIGHT)/WIN_WIDTH 0.0; to: "bg"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
		part {
			name: "txt.timedate";
			type: TEXTBLOCK;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				visible: 0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; offset: 0 45; }
				rel2 { relative: 0.0 1.0; to_x: "padding.right"; to_y: "padding.top"; }
				text {
					style: "time_style_contextual";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
				}
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event" 0.0;
				visible: 1;
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event_fullscreen" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
		}
		part {
			name: "txt.time";
			type: TEXTBLOCK;
			clip_to: "vi_clipper";
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0 0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "padding.top"; }
				text {
					style: "time_style_default";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "12:45 <small_font>PM</samll_font>";
				}
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event" 0.0;
				visible: 0;
			}
		}
		part {
			name: "txt.date";
			type: TEXTBLOCK;
			clip_to: "vi_clipper";
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0 0;
				fixed: 1 1;
				rel1 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "txt.time"; offset: 0 -13; }
				rel2 { relative: 1.0 1.0; to_x: "padding.left"; to_y: "txt.time"; offset: 0 -13; }
				text {
					style: "date_style_default";
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					text: "Wed 1 December";
				}
			}
			description {
				inherit: "default" 0.0;
				state: "contextual_event" 0.0;
				visible: 0;
			}
		}
		part {
			name: "padding.txt.battery";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: WIN_WIDTH 200;
				max: WIN_WIDTH 200;
				fixed: 1 1;
				align: 0.0 1.0;
				rel2 { relative: 0.0 0.0; to_x: "padding.left"; to_y: "padding.bottom"; }
			}
		}
		part {
			name: "txt.battery";
			type: TEXT;
			scale: 1;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				min: 314 40;
				max: 314 40;
				fixed: 1 1;
				align: 0.5 1.0;
				visible: 1;
				rel1 { relative: 0.0 0.0; to: "padding.txt.battery"; }
				rel2 { relative: 1.0 0.0; to: "padding.txt.battery"; }
				text {
					align: 0.5 0.5;
					min: 1 1;
					ellipsis: -1;
					size: 35;
				}
			}
			description {
				state: "default_hidden" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description {
				state: "contextual_event" 0.0;
				inherit: "default" 0.0;
			}
		}
		part {
			name: "padding.txt.plmn";
			type: SPACER;
			description {
				state: "default" 0.0;
				min: WIN_WIDTH 30;
				max: WIN_WIDTH 30;
				fixed: 1 1;
				align: 0 1;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.bottom"; }
				rel2 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.bottom"; }
			}
		}
		part {
			name: "txt.spacer.plmn";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 314 170;
				max: 314 170;
				fixed: 1 1;
				align: 0 1;
				rel1 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.txt.plmn"; }
				rel2 { relative: 1.0 0.0; to_x: "padding.left"; to_y: "padding.txt.plmn"; }
			}
		}
		part {
			name: "txt.plmn";
			type: SWALLOW;
			scale: 1;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				min: 0 47;
				max: -1 47;
				fixed: 1 1;
				visible: 1;
				rel1 { relative: 0.0 0.0; to: "txt.spacer.plmn"; }
				rel2 { relative: 1.0 1.0; to: "txt.spacer.plmn"; }
			}
			description {
				state: "hide" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "event";
			type: RECT;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
			description {
				state: "blocked" 1.0;
				inherit : "default";
			}
		}
		part {
			name: "sw.contextual_event";
			type: SWALLOW;
			clip_to: "vi_clipper";
			description {
				state: "default" 0.0;
				align: 0 0;
				rel1 { relative: 0.0 1.0; to_x: "bg"; to_y: "txt.timedate"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
			description {
				state: "contextual_event" 0.0;
				inherit: "default";
			}
			description {
				state: "contextual_event_fullscreen" 0.0;
				align: 0 0;
				rel1 { relative: 0.0 1.0; to: "padding.top"; }
				rel2 { relative: 1.0 1.0; to: "bg"; }
			}
		}
		part {
			name: "spacer.camera";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 500 500;
				max: 500 500;
				fixed: 1 1;
				align: 1.0 1.0;
				rel1 { relative: 0.0 0.0; to: "bg"; }
				rel2 { relative: 1.0 0.0; to: "padding.bottom"; }
			}
		}
		part {
			name: "sw.camera";
			type: SWALLOW;
			description {
				fixed: 1 1;
				state: "default" 0.0;
				align: 0.0 0.0;
				rel1 { relative: 0.0 0.0; to: "spacer.camera"; }
				rel2 { relative: 1.0 1.0; to: "spacer.camera"; }
			}
		}
	}
	programs {
		program {
			name: "unlock,anim,start";
			signal: "unlock,anim,start";
			source: "lockscreen";
			action: STATE_SET "blocked" 1.0;
			target: "event";
			after: "vi_effect_anim";
		}
		program {
			name: "lock,anim,start";
			signal: "lock,anim,start";
			source: "lockscreen";
			action: STATE_SET "default" 0.0;
			target: "event";
			after: "vi_effect_anim_reverse";
		}
		program {
			name: "vi_effect_anim_reverse";
			action: STATE_SET "default" 0.0;
			target: "padding.top";
			target: "sw.contextual_event";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: DECEL 0.5;
		}
		program {
			name: "vi_effect_anim";
			action: STATE_SET "effect" 0.0;
			target: "padding.top";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: DECEL 0.5;
			after: "vi_effect_end";
		}
		program {
			name: "vi_effect_end";
			source: "vi_clipper";
			action: SIGNAL_EMIT "unlock,anim,end" "swipe-layout";
		}
		/* Handle battery status updates
		program {
			name: "hide,txt,battery";
			signal: "hide,txt,battery";
			source: "lockscreen";
			filter: "txt.battery" "default";
			action: STATE_SET "default_hidden" 0.0;
			target: "txt.battery";
		}
		program {
			name: "show,txt,battery";
			signal: "show,txt,battery";
			source: "lockscreen";
			filter: "txt.battery" "default_hidden";
			action: STATE_SET "default" 0.0;
			target: "txt.battery";
		}
		/* Handle contextual layout transformation */
		program {
			name: "contextual,events,show";
			signal: "contextual,events,show";
			source: "lockscreen";
			action: STATE_SET "contextual_event" 0.0;
			target: "txt.battery";
			target: "txt.time";
			target: "txt.date";
			target: "txt.timedate";
		}
		program {
			name: "contextual,events,hide";
			signal: "contextual,events,hide";
			source: "lockscreen";
			action: STATE_SET "default" 0.0;
			target: "txt.battery";
			target: "txt.time";
			target: "txt.date";
			target: "txt.timedate";
		}
		program {
			name: "contextual,events,fullscreen,show";
			signal: "contextual,events,fullscreen,show";
			source: "lockscreen";
			action: STATE_SET "contextual_event_fullscreen" 0.0;
			target: "padding.bottom";
			target: "sw.contextual_event";
			target: "txt.timedate";
			transition: DECEL 0.5;
		}
		program {
			name: "contextual,events,fullscreen,hide";
			signal: "contextual,events,fullscreen,hide";
			source: "lockscreen";
			action: STATE_SET "contextual_event" 0.0;
			target: "padding.bottom";
			target: "sw.contextual_event";
			target: "txt.timedate";
			transition: DECEL 0.5;
		}
		program {
			name: "hide,txt,plmn";
			signal: "hide,txt,plmn";
			source: "lockscreen";
			action: STATE_SET "hide" 0.0;
			target: "txt.plmn";
		}
		program {
			name: "show,txt,plmn";
			signal: "show,txt,plmn";
			source: "lockscreen";
			action: STATE_SET "default" 0.0;
			target: "txt.plmn";
		}
		program {
			name: "bounce,start";
			signal: "mouse,down,1";
			source: "event";
			filter: "event" "default";
			action: STATE_SET "effect_start" 0.0;
			target: "padding.top";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: DECEL 0.2;
		}
		program {
			name: "bounce,end";
			signal: "mouse,up,1";
			source: "event";
			filter: "event" "default";
			action: STATE_SET "default" 0.0;
			target: "padding.top";
			target: "padding.bottom";
			target: "vi_clipper";
			transition: BOUNCE 0.6 2.5 3.0;
		}
	}
}
