/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define NUMBER_KEYPAD_PANEL_WIDTH      636
#define NUMBER_KEYPAD_PANEL_HEIGHT     656
#define NUMBER_KEYPAD_BUTTON_WIDTH     194
#define NUMBER_KEYPAD_BUTTON_HEIGHT    194
#define NUMBER_KEYPAD_BUTTON_PAD_X     27
#define NUMBER_KEYPAD_BUTTON_PAD_Y     40
#define NUMBER_KEYPAD_REL_W(x)         ((x)/NUMBER_KEYPAD_PANEL_WIDTH)
#define NUMBER_KEYPAD_REL_H(y)         ((y)/NUMBER_KEYPAD_PANEL_HEIGHT)
#define NUMBER_KEYPAD_BUTTON_REL_W(x)  ((x)/NUMBER_KEYPAD_BUTTON_WIDTH)
#define NUMBER_KEYPAD_BUTTON_REL_H(y)  ((y)/NUMBER_KEYPAD_BUTTON_HEIGHT)

#define PART_INPUT_PASSWORD(password_area, index, password_area_icon, password, password_icon) \
			part { \
				name: password_area; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: (72+144*(index-1))/720 (122+110+6)/1280; to:"bg";} \
					rel2 { relative: (72+144*index)/720 (122+110+6+144)/1280; to:"bg"; } \
					image { \
						normal: password_area_icon; \
					} \
				} \
			} \
			part { \
				name: password; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					visible: 0; \
					max: 52 48;\
					rel1 { relative: 0.0 0.0; to: password_area;} \
					rel2 { relative: 1.0 1.0; to: password_area;} \
					align: 0.5 0.5; \
					image { \
						normal: password_icon; \
					} \
				} \
				description { \
					state: "show" 0.0; \
					inherit: "default" 0.0; \
					visible: 1; \
				} \
			}

#define PROG_PASSWORD_SHOW_HIDE(password) \
			program{\
				name: "show,"password;\
				signal: "show,"password;\
				source: password;\
				action: STATE_SET "show" 0.0;\
				target: password;\
			}\
			program{\
				name: "hide,"password;\
				signal: "hide,"password;\
				source: password;\
				action: STATE_SET "default" 0.0;\
				target: password;\
			}\

#define PART_KEYPAD_BUTTON_NUMBER(keypad_button, offx, offy, default_icon, press_icon, button_text, button_text_font, button_text_size) \
			part { \
				name: keypad_button; \
				type: IMAGE; \
				scale: 1; \
				mouse_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: NUMBER_KEYPAD_REL_W(offx) NUMBER_KEYPAD_REL_H(offy); to:"bg";} \
					rel2 { relative: NUMBER_KEYPAD_REL_W(offx+NUMBER_KEYPAD_BUTTON_WIDTH) NUMBER_KEYPAD_REL_H(offy+NUMBER_KEYPAD_BUTTON_HEIGHT); to:"bg"; } \
					color: 255 255 255 255; \
					image { \
						normal: default_icon; \
						border: 9 9 9 9; \
						border_scale: 1; \
					} \
				} \
				description { \
					state: "pressed" 0.0; \
					inherit: "default" 0.0; \
					image.normal: press_icon; \
				} \
				description { \
					state: "hide" 0.0; \
					visible: 0; \
				} \
			} \
			part { \
				name: keypad_button"_text"; \
				type: TEXT; \
				scale: 1; \
				effect: FAR_SHADOW; \
				mouse_events: 0; \
				repeat_events: 1; \
				description { \
					state: "default" 0.0; \
					rel1 { relative: 0.0 0.0; to: keypad_button;} \
					rel2 { relative: 1.0 1.0; to: keypad_button;} \
					fixed: 1 1; \
					align: 0.5 0.5; \
					color: 255 255 255 255; \
					text { \
						font: button_text_font; \
						text: button_text; \
						size: button_text_size; \
						text_class: "slp";\
						min: 0 0; \
						align: 0.5 0.5; \
					} \
				} \
				description { \
					state: "hide" 0.0; \
					visible: 0; \
				} \
			}

#define PROG_KEYPAD_BUTTON(keypad_button) \
			program { \
				name: "down_"keypad_button; \
				signal: "mouse,down,*"; \
				source: keypad_button; \
				script { \
					set_state(PART:keypad_button, "pressed", 0.0); \
					emit("keypad_down", keypad_button); \
				} \
			} \
			program { \
				name: "ani_"keypad_button; \
				signal: "ani"; \
				source: keypad_button; \
				action: STATE_SET "default" 0.0; \
				transition: SINUSOIDAL 0.05; \
				target: keypad_button; \
			} \
			program { \
				name: "up_"keypad_button; \
				signal: "mouse,up,1"; \
				source: keypad_button; \
				script { \
					emit("keypad_down_up", keypad_button); \
					emit("ani", keypad_button); \
				} \
			} \
			program { \
				name: "clicked_"keypad_button; \
				signal: "mouse,clicked,1"; \
				source: keypad_button; \
				script { \
					emit("keypad_down_clicked", keypad_button); \
				} \
			} \

group{
	name: "lock-simple-password";
	images {
		image: "ls_password_box_01.png" COMP;
		image: "ls_password_star_01.png" COMP;
	}

	parts{
		part{
			name: "bg";
			type: RECT;
			mouse_events: 1;
			description{
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part{
			name: "txt.title";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			effect: FAR_SHADOW;
			description{
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {relative: 0.0 122/1280; to: "bg";}
				rel2 {relative: 1.0 (122+110)/1280; to: "bg";}
				text{
					font: "SLP:style=Medium";
					text_class: "slp";
					size: 36;
					align: 0.5 0.5;
				}
			}
		}
		PART_INPUT_PASSWORD("password_box1", 1, "ls_password_box_01.png", "password1", "ls_password_star_01.png")
		PART_INPUT_PASSWORD("password_box2", 2, "ls_password_box_01.png", "password2", "ls_password_star_01.png")
		PART_INPUT_PASSWORD("password_box3", 3, "ls_password_box_01.png", "password3", "ls_password_star_01.png")
		PART_INPUT_PASSWORD("password_box4", 4, "ls_password_box_01.png", "password4", "ls_password_star_01.png")
		part{
			name: "txt.result";
			type: TEXT;
			scale: 1;
			mouse_events: 0;
			effect: FAR_SHADOW;
			description{
				state: "default" 0.0;
				min: 0 88;
				color: 255 255 255 255;
				rel1 {relative: 42/720 1.0; to_x: "bg"; to_y: "password_box1"; offset: 0 40;}
				rel2 {relative: (720-42)/720 1.0; to_x: "bg"; to_y: "password_box1"; offset: 0 40;}
				text{
					font: "SLP:style=Medium";
					text_class: "slp";
					size: 36;
					align: 0.5 0.5;
				}
			}
		}
		part{
			name: "sw.keypad.number";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			description{
				state: "default" 0.0;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1{
					relative: 42/720 (1280-55)/1280;
					to: "bg";
				}
				rel2{
					relative: (720-42)/720 (1280-55)/1280;
					to: "bg";
				}
			}
			description{
				state: "show" 0.0;
				inherit: "default" 0.0;
				rel1{
					relative: 42/720 (1280-55-656)/1280;
					to: "bg";
				}
				rel2{
					relative: (720-42)/720 (1280-55)/1280;
					to: "bg";
				}
			}
		}
	}

	programs {
		PROG_PASSWORD_SHOW_HIDE("password1")
		PROG_PASSWORD_SHOW_HIDE("password2")
		PROG_PASSWORD_SHOW_HIDE("password3")
		PROG_PASSWORD_SHOW_HIDE("password4")
		program{
			name: "show,numberkeyboard";
			signal: "show,numberkeyboard";
			source: "sw.keypad.number";
			action: STATE_SET "show" 0.0;
			target: "sw.keypad.number";
			transition: LINEAR 0.2;
		}
		program{
			name: "hide,numberkeyboard";
			signal: "hide,numberkeyboard";
			source: "sw.keypad.number";
			action: STATE_SET "default" 0.0;
			target: "sw.keypad.number";
			transition: LINEAR 0.2;
			after: "hide,simplepw";
		}
		program{
			name: "hide,simplepw";
			signal: "hide,simplepw";
			source: "sw.keypad.number";
			action: SIGNAL_EMIT "hide,simplepw" "event";
		}
	}
}

group{
	name: "lock-keypad-number";
	images {
		image: "ls_button_default.png" COMP;
		image: "ls_button_press.png" COMP;
		image: "ls_button_sos_phone.png" COMP;
		image: "ls_button_x.png" COMP;
	}

	parts{
		part{
			name: "bg";
			type: RECT;
			mouse_events: 1;
			description{
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		PART_KEYPAD_BUTTON_NUMBER("1", 0, 0, "ls_button_default.png", "ls_button_press.png", "1", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("2", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, 0, "ls_button_default.png", "ls_button_press.png", "2", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("3", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), 0, "ls_button_default.png", "ls_button_press.png", "3", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("4", 0, NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y, "ls_button_default.png", "ls_button_press.png", "4", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("5", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y, "ls_button_default.png", "ls_button_press.png", "5", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("6", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y, "ls_button_default.png", "ls_button_press.png", "6", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("7", 0, 2*(NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y), "ls_button_default.png", "ls_button_press.png", "7", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("8", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, 2*(NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y), "ls_button_default.png", "ls_button_press.png", "8", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("9", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), 2*(NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y), "ls_button_default.png", "ls_button_press.png", "9", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("SOS", 0, 3*(NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y), "ls_button_default.png", "ls_button_press.png", "", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("0", NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X, 3*(NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y), "ls_button_default.png", "ls_button_press.png", "0", "SLP:style=Roman", 60)
		PART_KEYPAD_BUTTON_NUMBER("Backspace", 2*(NUMBER_KEYPAD_BUTTON_WIDTH+NUMBER_KEYPAD_BUTTON_PAD_X), 3*(NUMBER_KEYPAD_BUTTON_HEIGHT-NUMBER_KEYPAD_BUTTON_PAD_Y), "ls_button_default.png", "ls_button_press.png", "", "SLP:style=Roman", 60)
		part{
			name: "img.sos";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			repeat_events: 1;
			description{
				max: 100 100;
				align: 0.5 0.5;
				rel1{relative: 0.0 0.0;	to: "SOS";}
				rel2{relative: 1.0 1.0;	to: "SOS";}
				image.normal: "ls_button_sos_phone.png";
			}
		}
		part{
			name: "img.cancel";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			repeat_events: 1;
			description{
				state: "default" 0.0;
				max: 100 100;
				align: 0.5 0.5;
				rel1{relative: 0.0 0.0;	to: "Backspace";}
				rel2{relative: 1.0 1.0;	to: "Backspace";}
				image.normal: "ls_button_x.png";
			}
		}
	}

	programs {
		PROG_KEYPAD_BUTTON("1")
		PROG_KEYPAD_BUTTON("2")
		PROG_KEYPAD_BUTTON("3")
		PROG_KEYPAD_BUTTON("4")
		PROG_KEYPAD_BUTTON("5")
		PROG_KEYPAD_BUTTON("6")
		PROG_KEYPAD_BUTTON("7")
		PROG_KEYPAD_BUTTON("8")
		PROG_KEYPAD_BUTTON("9")
		PROG_KEYPAD_BUTTON("SOS")
		PROG_KEYPAD_BUTTON("0")
		PROG_KEYPAD_BUTTON("Backspace")
	}
}
