/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define NOTI_TEXTS_PART(num, topart)\
	part{\
		name: "noti_title"num;\
		type: TEXT;\
		scale: 1;\
		description{\
			state: "default" 0.0;\
			rel1 { relative: 0.0 48*(num-1)/144; to: topart; }\
			rel2 { relative: 1.0 48*num/144; to: topart; }\
			text {\
					text: "";\
					font: "SLP:style=Medium";\
					text_class: "slp_medium";\
					size: 36;\
					align: 0.0 0.5;\
			}\
			color: 255 255 255 127;\
		}\
	}\

group{
	name: "lock-noti";
	parts{
		part{
			name: "bg";
			type: RECT;
			description{
				state: "default" 0.0;
				visible: 0;
			}
		}
		NOTI_TEXTS_PART(1, "bg")
		NOTI_TEXTS_PART(2, "bg")
		NOTI_TEXTS_PART(3, "bg")
	}
}
