/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define INFO_WIDTH 720
#define INFO_HEIGHT 382

	styles{
		style {
			name: "style_time";
			base: "font=Tizen:style=Medium text_class=tizen font_size=130 align=top color=#ffffffff wrap=mixed";
			tag: "br" "\n";
			tag: "hilight" "+ color=#ffff";
			tag: "b" "+ color=#ffff";
			tag: "tab" "\t";
		}
	}

	group{
		name: "lock-info";
		parts{
			part{
				name: "info.bg";
				type: RECT;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part{
				name: "rect.clock";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 24/INFO_WIDTH 0.0;
						to: "info.bg";
					}
					rel2{
						relative: 1.0 132/INFO_HEIGHT;
						to: "info.bg";
					}
				}
			}
			part{
				name: "rect.date";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 36/INFO_WIDTH (122+64-38)/INFO_HEIGHT;//the height of date is 38
						to: "info.bg";
					}
					rel2{
						relative: 1.0 (122+64)/INFO_HEIGHT;
						to: "info.bg";
					}
				}
			}
			part{
				name: "txt.clock";
				type: TEXTBLOCK;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.clock";
					}
					rel2{
						to: "rect.clock";
					}
					text {
						style: "style_time";
					}
				}
			}
			part{
				name: "txt.date";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.date";
					}
					rel2{
						to: "rect.date";
					}
					text{
						font: "Tizen:style=Medium";
						text_class: "tizen";
						size: 40;
						align: 0.0 0.5;
					}
				}
			}
			part{
				name: "rect.helptext";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 0.0 349/INFO_HEIGHT;
						to: "info.bg";
					}
					rel2{
						relative: 1.0 1.0;
						to: "info.bg";
					}
				}
			}
			part{
				name: "txt.helptext";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				effect: FAR_SHADOW;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.helptext";
					}
					rel2{
						to: "rect.helptext";
					}
					text{
						font: "Tizen:style=Medium";
						text_class: "tizen";
						size: 32;
						align: 0.5 1.0;
					}
				}
				description{
					state: "invisible" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}

		programs{
			program{
				name: "visible,helptext";
				signal: "visible,helptext";
				source: "txt.helptext";
				action: STATE_SET "default" 0.0;
				target: "txt.helptext";
			}
			program{
				name: "invisible,helptext";
				signal: "invisible,helptext";
				source: "txt.helptext";
				action: STATE_SET "invisible" 0.0;
				target: "txt.helptext";
			}
		}
	}
