/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define WIDTH 720
#define HEIGHT 1280

#define PROG_PART_SHOW_HIDE(part_name)\
		program{\
			name: "show,"part_name;\
			signal: "show,"part_name;\
			source: part_name;\
			action: STATE_SET "default" 0.0;\
			target: part_name;\
		}\
		program{\
			name: "hide,"part_name;\
			signal: "hide,"part_name;\
			source: part_name;\
			action: STATE_SET "hidden" 0.0;\
			target: part_name;\
		}\

	group{
		name: "lock-main";
		parts{
			part{
				name: "clipper";
				type: RECT;
				description{
					state : "default" 0.0;
				}
				description{
					state : "transit" 0.0;
					color: 0 0 0 0;
				}
			}
			part{
				name: "bg";
				type: RECT;
				clip_to: "clipper";
				description{
					state : "default" 0.0;
					color: 0 0 0 255;
				}
				description{
					state : "transit" 0.0;
					color: 0 0 0 0;
				}
			}
			part{
				name: "sw.bg";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				clip_to: "clipper";
				description{
					state: "default" 0.0;
					rel1{
						to: "bg";
					}
					rel2{
						to: "bg";
					}
				}
			}
			part{
				name: "text.area";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				clip_to: "clipper";
				description{
					state: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1{
						relative: 36/WIDTH (62+64)/HEIGHT;
						to: "bg";
					}
					rel2{
						relative: (WIDTH-36)/WIDTH (62+64+140)/HEIGHT;
						to: "bg";
					}
					text{
						font: "Tizen:style=Medium";
						text_class: "tizen";
						size: 100;
						align: 0.0 0.5;
						text: "Life Magazine";
					}
				}
				description{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "sw.noti";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					fixed: 1 1;
					min: 0 144;
					visible: 1;
					rel1{relative: 36/WIDTH 1.0; to_x: "bg"; to_y: "text.area"; offset: 0 110; }
					rel2{relative: (WIDTH-36)/WIDTH 1.0; to_x: "bg"; to_y: "text.area";}
				}
				description{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "sim.state";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				clip_to: "clipper";
				description{
					state: "default" 0.0;
					visible: 1;
					color: 255 255 255 255;
					rel1{
						relative: 36/WIDTH (30+20)/HEIGHT;//for it covers indicator, so move done 20 pixels
						to: "bg";
					}
					rel2{
						relative: 1.0 (62+20)/HEIGHT;
						to: "bg";
					}
					text{
						font: "Tizen:style=Bold";
						text_class: "tizen";
						size: 26;
						align: 0.0 0.5;
					}
				}
				description{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "rect.info";
				type: SWALLOW;
				scale: 1;
				mouse_events: 0;
				clip_to: "clipper";
				description{
					state: "default" 0.0;
					visible: 1;
					color: 0 0 0 0;
					rel1{
						relative: 0.0 898/HEIGHT;
						to: "bg";
					}
					rel2{
						relative: 1.0 1.0;
						to: "bg";
					}
				}
				description{
					state: "up" 1.0;
					visible: 1;
					color: 0 0 0 0;
					rel1{
						relative: 0.0 (898-110)/HEIGHT;
						to: "bg";
					}
					rel2{
						relative: 1.0 (1280-110)/HEIGHT;
						to: "bg";
					}
				}
				description{
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part{
				name: "dim.bg";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						to: "bg";
					}
					rel2{
						to: "bg";
					}
				}
			}
			part{
				name: "sw.phone-lock";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						to: "bg";
					}
					rel2{
						to: "bg";
					}
				}
			}
		}
		programs{
			program{
				name: "transit,clipper";
				signal: "transit,clipper";
				source: "clipper";
				action: STATE_SET "transit" 0.0;
				target: "bg";
				target: "clipper";
				transition: LINEAR 0.5;
				after: "exit,app";
			}
			program{
				name: "exit,app";
				signal: "exit,app";
				source: "clipper";
				action: SIGNAL_EMIT "exit,app" "event";
			}
			program{
				name: "flick,up";
				signal: "flick,up";
				source: "rect.info";
				action: STATE_SET "up" 1.0;
				target: "rect.info";
			}
			program{
				name: "flick,down";
				signal: "flick,down";
				source: "rect.info";
				action: STATE_SET "default" 0.0;
				target: "rect.info";
			}
			PROG_PART_SHOW_HIDE("text.area")
			PROG_PART_SHOW_HIDE("sw.noti")
			PROG_PART_SHOW_HIDE("sim.state")
			PROG_PART_SHOW_HIDE("rect.info")
		}
	}
