/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define INFO_WIDTH 720
#define INFO_HEIGHT 382

	group{
		name: "lock-info";
		parts{
			part{
				name: "info.bg";
				type: RECT;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part{
				name: "rect.clock";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 24/INFO_WIDTH 0.0;
						to: "info.bg";
					}
					rel2{
						relative: 376/INFO_WIDTH 122/INFO_HEIGHT;
						to: "info.bg";
					}
				}
			}
			part{
				name: "rect.clock.ampm";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;//for 10:07 hour>=10
					color: 0 0 0 0;
					rel1{
						relative: 376/INFO_WIDTH (122-54)/INFO_HEIGHT);
						to: "info.bg";
					}
					rel2{
						relative: 1.0 122/INFO_HEIGHT;
						to: "info.bg";
					}
				}
				description{
					state: "digit" 1.0;//for 1:07 hour<10
					color: 0 0 0 0;
					rel1{
						relative: (376-78)/INFO_WIDTH (122-54)/INFO_HEIGHT);
						to: "info.bg";
					}
					rel2{
						relative: 1.0 122/INFO_HEIGHT;
						to: "info.bg";
					}
				}
			}
			part{
				name: "rect.date";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 36/INFO_WIDTH (122+64-38)/INFO_HEIGHT;//the height of date is 38
						to: "info.bg";
					}
					rel2{
						relative: 1.0 (122+64)/INFO_HEIGHT;
						to: "info.bg";
					}
				}
			}
			part{
				name: "txt.clock";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.clock";
					}
					rel2{
						to: "rect.clock";
					}
					text{
						font: "SLP:style=Medium";
						text_class: "slp";
						size: 130;
						align: 0.0 0.5;
					}
				}
			}
			part{
				name: "txt.clock.ampm";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.clock.ampm";
					}
					rel2{
						to: "rect.clock.ampm";
					}
					text{
						font: "SLP:style=Medium";
						text_class: "slp";
						size: 46;
						align: 0.0 0.5;
					}
				}
			}
			part{
				name: "txt.date";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.date";
					}
					rel2{
						to: "rect.date";
					}
					text{
						font: "SLP:style=Medium";
						text_class: "slp";
						size: 40;
						align: 0.0 0.5;
					}
				}
			}
			part{
				name: "rect.helptext";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description{
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1{
						relative: 0.0 349/INFO_HEIGHT;
						to: "info.bg";
					}
					rel2{
						relative: 1.0 1.0;
						to: "info.bg";
					}
				}
			}
			part{
				name: "txt.helptext";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				effect: FAR_SHADOW;
				description{
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1{
						to: "rect.helptext";
					}
					rel2{
						to: "rect.helptext";
					}
					text{
						font: "SLP:style=Medium";
						text_class: "slp";
						size: 32;
						align: 0.5 1.0;
					}
				}
				description{
					state: "invisible" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}

		programs{
			program{
				name: "digit,clock";
				signal: "digit,clock";
				source: "rect.clock.ampm";
				action: STATE_SET "digit" 1.0;
				target: "rect.clock.ampm";
			}
			program{
				name: "default,clock";
				signal: "default,clock";
				source: "rect.clock.ampm";
				action: STATE_SET "default" 0.0;
				target: "rect.clock.ampm";
			}
			program{
				name: "visible,helptext";
				signal: "visible,helptext";
				source: "txt.helptext";
				action: STATE_SET "default" 0.0;
				target: "txt.helptext";
			}
			program{
				name: "invisible,helptext";
				signal: "invisible,helptext";
				source: "txt.helptext";
				action: STATE_SET "invisible" 0.0;
				target: "txt.helptext";
			}
		}
	}
