#!/bin/sh

if [ x"${USER}" == x"root" ]
then
	#5000 is inhouse user id
	#do not use relative path
	chown -R 5000:5000 /opt/apps/org.tizen.lockscreen/data
fi

GOPTION=""  # Set without -g, -u options
if [ ${USER} == "root" ]
then
	# Set vconf values with -g/-u options
	GOPTION="-g 6514"
fi

vconftool $GOPTION set -t string file/private/org.tizen.lockscreen/title "Welcome"
vconftool $GOPTION set -t string file/private/org.tizen.lockscreen/title2 " "
vconftool $GOPTION set -t int file/private/org.tizen.lockscreen/title_line "1"
vconftool $GOPTION set -t int db/org.tizen.lockscreen/info_position "2"
