/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.tizenopensource.org/license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	#include "groups/lock-main.edc"
	#include "groups/lock-info.edc"
	#include "groups/lock-noti.edc"
	#include "groups/lock-simple-password.edc"
	#include "groups/lock-complex-password.edc"
	#include "groups/lock-slider.edc"
}
