/*
 * Copyright 2012  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	group {
		name: "elm/entry/base-single/default";
		data.item: "default_font_size" "24";
		data.item: "min_font_size" "8";
		data.item: "max_font_size" "60";
		styles {
			style {
				name: "entry_single_textblock_style";
				base: "font=Tizen:style=Light text_class=tizen font_size=88 color=#F9F9F9FF wrap=none";
				tag:  "br" "\n";
				tag:  "ps" "ps";
				tag:  "tab" "\t";
				tag:  "em" "+ font=Tizen:style=Oblique";
				tag:  "b" "+ font=Tizen:style=Bold";
				tag:  "link" "+ color=#800 underline=on underline_color=#8008";
				tag:  "hilight" "+ font=Tizen:style=Bold";
				tag:  "preedit" "+ underline=on underline_color=#000000FF";
				tag:  "preedit_sel" "+ backing=on backing_color=#000000FF color=#FFFFFFFF";
			}
			style {
				name: "entry_single_textblock_disabled_style";
				base: "font=Tizen:style=Light text_class=tizen font_size=88 color=#00000080 wrap=none";
				tag:  "br" "\n";
				tag:  "ps" "ps";
				tag:  "tab" "\t";
				tag:  "em" "+ font=Tizen:style=Oblique";
				tag:  "b" "+ font=Tizen:style=Bold";
				tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
				tag:  "hilight" "+ font=Tizen:style=Bold";
				tag:  "preedit" "+ underline=on underline_color=#000000FF";
				tag:  "preedit_sel" "+ backing=on backing_color=#000000FF color=#FFFFFFFF";
			}
		}
		data {
			item: context_menu_orientation "horizontal";
		}
		parts {
			part {
				name: "entry.swallow.background";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0 0; to: "elm.text"; }
					rel2 { relative: 1 1; to: "elm.text"; }
				}
			}
		}
		parts {
			part {
				name: "elm.text";
				type: TEXTBLOCK;
				mouse_events: 1;
				scale: 1;
				entry_mode: EDITABLE;
				select_mode: BLOCK_HANDLE;
				multiline: 0;
				source: "elm/entry/selection/default";
				source2: "elm/entry/selection/block_handle";
				source3: "elm/entry/selection/block_handle_top";
				source4: "elm/entry/cursor/default";
				source5: "elm/entry/anchor/default";
				description {
					state: "default" 0.0;
					text {
						style: "entry_single_textblock_style";
						min: 1 1;
						max: 0 1;
					}
				}
				description {
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					text {
						style: "entry_single_textblock_disabled_style";
					}
				}
			}
		}
		programs {
			program {
				name: "focus";
				signal: "load";
				source: "";
				action: FOCUS_SET;
				target: "elm.text";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "elm.text";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.text";
			}
		}
	}
	group {
		name: "elm/entry/base-password/lockscreen_complex_password_style";
		data.item: "default_font_size" "24";
		data.item: "min_font_size" "8";
		data.item: "max_font_size" "60";
		data {
			item: context_menu_orientation "horizontal";
		}
		parts {
			part {
				name: "entry.swallow.background";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					rel1 { relative: 0 0; to: "elm.text"; }
					rel2 { relative: 1 1; to: "elm.text"; }
				}
			}
		}
		parts {
			part {
				name: "elm.text";
				type: TEXTBLOCK;
				mouse_events: 1;
				scale: 1;
				entry_mode: PASSWORD;
				select_mode: BLOCK_HANDLE;
				multiline: 0;
				source: "elm/entry/selection/default";
				source2: "elm/entry/selection/block_handle";
				source3: "elm/entry/selection/block_handle_top";
				source4: "elm/entry/cursor/default";
				source5: "elm/entry/anchor/default";
				description {
					state: "default" 0.0;
					text {
						style: "entry_single_textblock_style";
						repch: "*";
						min: 1 1;
						max: 0 0;
						align: 0.0 0.5;
					}
				}
				description {
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					text {
						style: "entry_single_textblock_disabled_style";
					}
				}
			}
		}
		programs {
			program {
				name: "focus";
				signal: "load";
				source: "";
				action: FOCUS_SET;
				target: "elm.text";
			}
			program {
				name: "disable";
				signal: "elm,state,disabled";
				source: "elm";
				action: STATE_SET "disabled" 0.0;
				target: "elm.text";
			}
			program {
				name: "enable";
				signal: "elm,state,enabled";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.text";
			}
		}
	}
	group {
		name: "elm/entry/cursor/default";
		parts {
			part {
				name: "clip2";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.to: "clip";
					rel2.to: "clip";
					visible: 0;
				}
				description {
					state: "focused" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "clip";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				clip_to: "clip2";
				description {
					state: "default" 0.0;
					rel1.offset: -10 0;
					rel2.offset: 9 9;
				}
				description {
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "base";
				mouse_events: 0;
				scale: 1;
				clip_to: "clip";
				description {
					state: "default" 0.0;
					min: 2 2;
					align: 0.5 1.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "glow";
				type: RECT;
				mouse_events: 0;
				scale: 1;
				clip_to: "clip2";
				description {
					state: "default" 0.0;
					min: 4 0;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0  0.0;
						offset: 0 2;
					}
					rel2 {
						relative: 0.0  1.0;
						offset: 0 -2;
					}
					color: 42 137 194 255;
				}
				description {
					state: "hidden" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
				}
			}
		}
		programs {
			program {
				name: "show";
				action: STATE_SET "hidden" 0.0;
				in: 0.6 0.0;
				target: "glow";
				after: "show4";
			}
			program {
				name: "show4";
				action: STATE_SET "default" 0.0;
				in: 0.6 0.0;
				target: "glow";
				after: "show";
			}
			program {
				name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "focused" 0.0;
				target: "clip2";
				after: "show4";
			}
			program {
				name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "clip2";
				after: "stop_glow";
			}
			program {
				name: "stop_glow";
				action: ACTION_STOP;
				target: "show";
				target: "show4";
			}
		}
	}
	group { name: "elm/entry/selection/default";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 138 183 223 128;
				}
			}
		}
	}
	group {
		name: "elm/entry/selection/block_handle";
		data.item: "position" "BOTH";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed: 1 1;
					align: 0.5 0.25;
					min: 50 80;
					color: 0 0 0 0;
				}
			}
			part {
				name: "handle";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					align: 0.5 0.0;
					min: 48 66;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					image {
						border: 0 0 0 0;
					}
					image.middle: SOLID;
					fill.smooth: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "handle";
			}
			program {
				name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "handle";
			}
		}
	}
	group {
		name: "elm/entry/selection/block_handle_top";
		data.item: "position" "BOTH";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					fixed: 1 1;
					align: 0.5 0.75;
					min: 50 80;
					color: 0 0 0 0;
				}
			}
			part {
				name: "handle";
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					fixed: 1 1;
					align: 0.5 1.0;
					min: 48 66;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					rel2 {
						relative: 0.0 0.0;
						offset: 0 0;
					}
					image {
						border: 0 0 0 0;
					}
					image.middle: SOLID;
					fill.smooth: 0;
				}
				description {
					state: "show" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "focused";
				signal: "elm,action,focus";
				source: "elm";
				action: STATE_SET "show" 0.0;
				target: "handle";
			}
			program {
				name: "unfocused";
				signal: "elm,action,unfocus";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "handle";
			}
		}
	}
	group {
		name: "elm/entry/anchor/default";
		parts {
			part {
				name: "bg";
				type: RECT;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 128 0 0 64;
				}
			}
		}
	}
}
